<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>DASH_UserCreation</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Create new user (simple)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://10.94.6.100:60000/Login<datalist><option>http://10.94.6.100:60000/Login</option><option>http://10.94.6.100/Login</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=UserName<datalist><option>id=UserName</option><option>name=UserName</option><option>xpath=//input[@id='UserName']</option><option>xpath=//div[@id='dashboard']/div[2]/div/div[2]/div/div/div/div/form/div[3]/div/input</option><option>xpath=//div/input</option><option>css=#UserName</option></datalist></td><td>global</td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='dashboard']/div[2]/div/div[2]/div/div/div/div/form/div[3]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#Password</option></datalist></td><td>global</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='dashboard']/div[2]/div/div[2]/div/div/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='V 4.9'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Optimity Advisors'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Log in']/parent::*</option><option>xpath=//button</option><option>css=button.btn.btn-blue.btn-upload</option></datalist></td><td></td></tr>
<tr><td>waitForVisible</td><td>//div[contains(text(), 'Users')]<datalist><option>//div[contains(text(), 'Users')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//div[contains(text(), 'Users')]<datalist><option>//div[contains(text(), 'Users')]</option><option>//div[contains(text(), 'Manage Shows')]</option><option>//div[contains(text(), 'Users')]</option></datalist></td><td></td></tr>
<tr><td>waitForVisible</td><td>//span[contains(text(), 'Create new user')]<datalist><option>//span[contains(text(), 'Create new user')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//span[contains(text(), 'Create new user')]<datalist><option>//span[contains(text(), 'Create new user')]</option><option>//span[contains(text(), 'Create new user')]</option></datalist></td><td></td></tr>
<tr><td>waitForVisible</td><td>//span[contains(text(), 'MPC Film')]<datalist><option>//span[contains(text(), 'Username')]/following::input</option><option>//span[contains(text(), 'MPC Film')]/following::input</option><option>//span[contains(text(), 'MPC Film')]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>//span[contains(text(), 'Username')]/following::input<datalist><option>id=VInput-jowC0ila6L</option><option>xpath=//input[@id='VInput-jowC0ila6L']</option><option>xpath=//div[@id='userInfoPage']/div/div[2]/div/div[2]/div/div/label/input</option><option>xpath=//input</option><option>css=#VInput-jowC0ila6L</option><option>//div[contains(text(), 'Username')]/following::input</option><option>//span[contains(text(), 'Username')]/following::input</option><option>//span[contains(text(), 'Username')]/following::input</option></datalist></td><td>TestUser</td></tr>
<tr><td>type</td><td>//span[contains(text(), 'Email Address')]/following::input<datalist><option>id=VInput-Y1d7ZqVKi8</option><option>xpath=//input[@id='VInput-Y1d7ZqVKi8']</option><option>xpath=//div[@id='userInfoPage']/div/div[2]/div/div[2]/div[2]/div/label/input</option><option>xpath=//div[2]/div/label/input</option><option>css=#VInput-Y1d7ZqVKi8</option><option>//div[contains(text(), 'Business Group')]/following::input</option><option>//span[contains(text(), 'Email Address')]/following::input</option></datalist></td><td>test@mail.ru</td></tr>
<tr><td>type</td><td>//span[contains(text(), 'First Name')]/following::input<datalist><option>id=VInput-b1zaDN0Npo</option><option>xpath=//input[@id='VInput-b1zaDN0Npo']</option><option>xpath=//div[@id='userInfoPage']/div/div[2]/div/div[2]/div[3]/div/label/input</option><option>xpath=//div[3]/div/label/input</option><option>css=#VInput-b1zaDN0Npo</option><option>//span[contains(text(), 'First Name')]/following::input</option></datalist></td><td>Simba</td></tr>
<tr><td>type</td><td>//span[contains(text(), 'Last Name')]/following::input<datalist><option>id=VInput-o8UTKcKtxO</option><option>xpath=//input[@id='VInput-o8UTKcKtxO']</option><option>xpath=//div[@id='userInfoPage']/div/div[2]/div/div[2]/div[4]/div/label/input</option><option>xpath=//div[4]/div/label/input</option><option>css=#VInput-o8UTKcKtxO</option><option>//span[contains(text(), 'Last Name')]/following::input</option></datalist></td><td>Lorris</td></tr>
<tr><td>type</td><td>//span[contains(text(), 'Comment')]/following::input<datalist><option>id=VInput-vEphdZqpQt</option><option>xpath=//input[@id='VInput-vEphdZqpQt']</option><option>xpath=//div[@id='userInfoPage']/div/div[2]/div/div[3]/div[2]/div/label/input</option><option>xpath=//div[3]/div[2]/div/label/input</option><option>css=#VInput-vEphdZqpQt</option><option>//span[contains(text(), 'Comment')]/following::input</option><option>Xpath=(//div[contains(@class,'VCheckboxSimple VCheckboxSimple_default')]/span)</option></datalist></td><td>Simple text in a comment</td></tr>
<tr><td>click</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/label)<datalist><option>xpath=//div[@id='userInfoPage']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div/div/div[2]/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Site'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mikros Animation'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='London'])[1]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Montreal'])[1]/preceding::label[2]</option><option>xpath=//*/text()[normalize-space(.)='Select all']/parent::*</option><option>xpath=//div[2]/label</option><option>css=div.ui-checkbox.table-content__column__item__select-all.ui-checkbox_default > label</option><option>Xpath=(//div[contains(@class,'VCheckboxSimple VCheckboxSimple_default')]/span)</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/label)</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/label)[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/label)[2]<datalist><option>xpath=//div[@id='userInfoPage']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div[2]/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vancouver'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Animation'])[1]/preceding::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Assets'])[1]/preceding::label[3]</option><option>xpath=//div[2]/div[2]/label</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/label)[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/label)[3]<datalist><option>xpath=//div[@id='userInfoPage']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div/div[3]/div[2]/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirect Department'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Assembly'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Academy and Learning'])[1]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Central'])[1]/preceding::label[2]</option><option>xpath=//div[3]/div[2]/label</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/label)[3]</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/label)[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)<datalist><option>xpath=//div[@id='userInfoPage']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show Ones'])[2]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mikros Animation'])[2]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View Show Ones'])[1]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit Show Ones'])[1]/preceding::label[2]</option><option>xpath=//div[2]/div/div[2]/div/div/div[2]/div/label</option><option>css=div.ui-checkbox.table-row-group__btns__checkbox.ui-checkbox_default > label</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)[1]</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)[3]</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)[2]</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)</option></datalist></td><td></td></tr>
<tr><td>click</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)[2]<datalist><option>xpath=//div[@id='userInfoPage']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div[2]/div/div[2]/div[2]/div/div[2]/div/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Direct Labour Department Ones'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Assign as Show Master'])[1]/following::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View Direct Labour Department Ones'])[1]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirect Labour Department Ones'])[1]/preceding::label[2]</option><option>xpath=//div[2]/div[2]/div/div[2]/div/label</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)[3]<datalist><option>xpath=//div[@id='userInfoPage']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirect Labour Department Ones'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View Direct Labour Department Ones'])[1]/following::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View Indirect Labour Department Ones'])[1]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manager Lab'])[1]/preceding::label[2]</option><option>xpath=//div[3]/div/div[2]/div/label</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)[4]<datalist><option>xpath=//div[@id='userInfoPage']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div[2]/div/div[2]/div[4]/div/div[2]/div/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manager Lab'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View Indirect Labour Department Ones'])[1]/following::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View Direct Labour Manager Lab only for mapped users'])[1]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View Direct Labour Manager Lab for all users'])[1]/preceding::label[2]</option><option>xpath=//div[4]/div/div[2]/div/label</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)[5]<datalist><option>xpath=//div[@id='userInfoPage']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div[2]/div/div[2]/div[5]/div/div[2]/div/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Controller'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View Global Indirect Labour Manager Lab for all users'])[1]/following::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View Direct Labour KPI'])[1]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View Indirect Labour KPI'])[1]/preceding::label[2]</option><option>xpath=//div[5]/div/div[2]/div/label</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//span[contains(text(), 'Create')]<datalist><option>xpath=//button[@id='VButton-oGWAfJAVLW']/span/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create New User'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tutorial'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/preceding::span[6]</option><option>xpath=//*/text()[normalize-space(.)='Create']/parent::*</option><option>xpath=//span/span</option><option>css=span.VButton__text > span</option><option>//span[contains(text(), 'Create')]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Create new user (variables, cycles, if)</td></tr>
</thead>
<tbody>
<tr><td>store</td><td>http://10.94.6.100:60000/<datalist><option>environment</option><option>http://10.94.6.100:60000/</option></datalist></td><td>environment</td></tr>
<tr><td>store</td><td>Peter<datalist><option>username</option><option>Peter</option></datalist></td><td>username</td></tr>
<tr><td>store</td><td>email@mail.ru<datalist><option>email</option><option>email@mail.ru</option></datalist></td><td>email</td></tr>
<tr><td>open</td><td>${environment}Login<datalist><option>http://10.94.6.100:60000/Login</option><option>http://10.94.6.100/Login</option><option>http://10.94.6.100:60000/Login</option><option>${environment}Login</option></datalist></td><td></td></tr>
<tr><td>storeElementPresent</td><td>id=UserName<datalist><option>login</option><option>id=UserName</option></datalist></td><td>loginform</td></tr>
<tr><td>if</td><td>loginform<datalist><option>loginform</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=UserName<datalist><option>id=UserName</option><option>name=UserName</option><option>xpath=//input[@id='UserName']</option><option>xpath=//div[@id='dashboard']/div[2]/div/div[2]/div/div/div/div/form/div[3]/div/input</option><option>xpath=//div/input</option><option>css=#UserName</option><option>id=UserName</option><option>id=UserName</option></datalist></td><td>global</td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='dashboard']/div[2]/div/div[2]/div/div/div/div/form/div[3]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#Password</option></datalist></td><td>global</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='dashboard']/div[2]/div/div[2]/div/div/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='V 4.9'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Optimity Advisors'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Log in']/parent::*</option><option>xpath=//button</option><option>css=button.btn.btn-blue.btn-upload</option></datalist></td><td></td></tr>
<tr><td>endIf</td><td><datalist></datalist></td><td></td></tr>
<tr><td>waitForVisible</td><td>//div[contains(text(), 'Users')]<datalist><option>//div[contains(text(), 'Users')]</option><option>//div[contains(text(), 'XXX')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//div[contains(text(), 'Users')]<datalist><option>//div[contains(text(), 'Users')]</option><option>//div[contains(text(), 'Manage Shows')]</option><option>//div[contains(text(), 'Users')]</option><option>//div[contains(text(), 'Userrrrs')]</option><option>//div[contains(text(), 'XXX')]</option></datalist></td><td></td></tr>
<tr><td>waitForVisible</td><td>//span[contains(text(), 'Create new user')]<datalist><option>//span[contains(text(), 'Create new user')]</option><option>//span[contains(text(), 'MPC Film')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//span[contains(text(), 'Create new user')]<datalist><option>//span[contains(text(), 'Create new user')]</option><option>//span[contains(text(), 'Create new user')]</option></datalist></td><td></td></tr>
<tr><td>waitForVisible</td><td>//span[contains(text(), 'MPC Film')]<datalist><option>//span[contains(text(), 'Username')]/following::input</option><option>//span[contains(text(), 'MPC Film')]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>//span[contains(text(), 'Username')]/following::input<datalist><option>id=VInput-jowC0ila6L</option><option>xpath=//input[@id='VInput-jowC0ila6L']</option><option>xpath=//div[@id='userInfoPage']/div/div[2]/div/div[2]/div/div/label/input</option><option>xpath=//input</option><option>css=#VInput-jowC0ila6L</option><option>//div[contains(text(), 'Username')]/following::input</option><option>//span[contains(text(), 'Username')]/following::input</option><option>//span[contains(text(), 'Username')]/following::input</option><option>//span[contains(text(), 'Username')]/following::input</option></datalist></td><td>${username}</td></tr>
<tr><td>type</td><td>//span[contains(text(), 'Email Address')]/following::input<datalist><option>id=VInput-Y1d7ZqVKi8</option><option>xpath=//input[@id='VInput-Y1d7ZqVKi8']</option><option>xpath=//div[@id='userInfoPage']/div/div[2]/div/div[2]/div[2]/div/label/input</option><option>xpath=//div[2]/div/label/input</option><option>css=#VInput-Y1d7ZqVKi8</option><option>//div[contains(text(), 'Business Group')]/following::input</option><option>//span[contains(text(), 'Email Address')]/following::input</option></datalist></td><td>${email}</td></tr>
<tr><td>type</td><td>//span[contains(text(), 'First Name')]/following::input<datalist><option>id=VInput-b1zaDN0Npo</option><option>xpath=//input[@id='VInput-b1zaDN0Npo']</option><option>xpath=//div[@id='userInfoPage']/div/div[2]/div/div[2]/div[3]/div/label/input</option><option>xpath=//div[3]/div/label/input</option><option>css=#VInput-b1zaDN0Npo</option><option>//span[contains(text(), 'First Name')]/following::input</option></datalist></td><td>Simba</td></tr>
<tr><td>type</td><td>//span[contains(text(), 'Last Name')]/following::input<datalist><option>id=VInput-o8UTKcKtxO</option><option>xpath=//input[@id='VInput-o8UTKcKtxO']</option><option>xpath=//div[@id='userInfoPage']/div/div[2]/div/div[2]/div[4]/div/label/input</option><option>xpath=//div[4]/div/label/input</option><option>css=#VInput-o8UTKcKtxO</option><option>//span[contains(text(), 'Last Name')]/following::input</option></datalist></td><td>Lorris</td></tr>
<tr><td>type</td><td>//span[contains(text(), 'Comment')]/following::input<datalist><option>id=VInput-vEphdZqpQt</option><option>xpath=//input[@id='VInput-vEphdZqpQt']</option><option>xpath=//div[@id='userInfoPage']/div/div[2]/div/div[3]/div[2]/div/label/input</option><option>xpath=//div[3]/div[2]/div/label/input</option><option>css=#VInput-vEphdZqpQt</option><option>//span[contains(text(), 'Comment')]/following::input</option><option>Xpath=(//div[contains(@class,'VCheckboxSimple VCheckboxSimple_default')]/span)</option></datalist></td><td>Simple text in a comment</td></tr>
<tr><td>click</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/label)<datalist><option>xpath=//div[@id='userInfoPage']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div/div/div[2]/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Site'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mikros Animation'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='London'])[1]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Montreal'])[1]/preceding::label[2]</option><option>xpath=//*/text()[normalize-space(.)='Select all']/parent::*</option><option>xpath=//div[2]/label</option><option>css=div.ui-checkbox.table-content__column__item__select-all.ui-checkbox_default > label</option><option>Xpath=(//div[contains(@class,'VCheckboxSimple VCheckboxSimple_default')]/span)</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/label)</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/label)[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/label)[2]<datalist><option>xpath=//div[@id='userInfoPage']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div[2]/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vancouver'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Animation'])[1]/preceding::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Assets'])[1]/preceding::label[3]</option><option>xpath=//div[2]/div[2]/label</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/label)[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/label)[3]<datalist><option>xpath=//div[@id='userInfoPage']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div/div[3]/div[2]/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirect Department'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Assembly'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Academy and Learning'])[1]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Central'])[1]/preceding::label[2]</option><option>xpath=//div[3]/div[2]/label</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/label)[3]</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/label)[4]</option></datalist></td><td></td></tr>
<tr><td>store</td><td>1<datalist><option>1</option></datalist></td><td>i</td></tr>
<tr><td>while</td><td>${i}<=5<datalist><option>i<=</option><option>i<=5</option><option>${i}<=5</option></datalist></td><td></td></tr>
<tr><td>click</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)[${i}]<datalist><option>xpath=//div[@id='userInfoPage']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show Ones'])[2]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mikros Animation'])[2]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View Show Ones'])[1]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit Show Ones'])[1]/preceding::label[2]</option><option>xpath=//div[2]/div/div[2]/div/div/div[2]/div/label</option><option>css=div.ui-checkbox.table-row-group__btns__checkbox.ui-checkbox_default > label</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)[1]</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)[3]</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)[2]</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)[${i}]</option></datalist></td><td></td></tr>
<tr><td>store</td><td>${i}+1<datalist><option>i+1</option><option>${i}+1</option></datalist></td><td>i</td></tr>
<tr><td>endWhile</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>//span[contains(text(), 'Create')]<datalist><option>xpath=//button[@id='VButton-oGWAfJAVLW']/span/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create New User'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tutorial'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/preceding::span[6]</option><option>xpath=//*/text()[normalize-space(.)='Create']/parent::*</option><option>xpath=//span/span</option><option>css=span.VButton__text > span</option><option>//span[contains(text(), 'Create')]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Create new user (dynamic email/username, verify/assert)</td></tr>
</thead>
<tbody>
<tr><td>store</td><td>http://10.94.6.100:60000/<datalist></datalist></td><td>environment</td></tr>
<tr><td>storeEval</td><td>'user'+Math.floor(Math.random() * 10000)<datalist></datalist></td><td>username</td></tr>
<tr><td>store</td><td>${username}@mail.ru<datalist></datalist></td><td>email</td></tr>
<tr><td>open</td><td>${environment}Login<datalist></datalist></td><td></td></tr>
<tr><td>storeElementPresent</td><td>id=UserName<datalist></datalist></td><td>loginform</td></tr>
<tr><td>if</td><td>loginform<datalist></datalist></td><td></td></tr>
<tr><td>type</td><td>id=UserName<datalist></datalist></td><td>global</td></tr>
<tr><td>type</td><td>id=Password<datalist></datalist></td><td>global</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist></datalist></td><td></td></tr>
<tr><td>endIf</td><td><datalist></datalist></td><td></td></tr>
<tr><td>waitForVisible</td><td>//div[contains(text(), 'Users')]<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>//div[contains(text(), 'Users')]<datalist></datalist></td><td></td></tr>
<tr><td>waitForVisible</td><td>//span[contains(text(), 'Create new user')]<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>//span[contains(text(), 'Create new user')]<datalist></datalist></td><td></td></tr>
<tr><td>waitForVisible</td><td>//span[contains(text(), 'MPC Film')]<datalist></datalist></td><td></td></tr>
<tr><td>type</td><td>//span[contains(text(), 'Username')]/following::input<datalist></datalist></td><td>${username}</td></tr>
<tr><td>type</td><td>//span[contains(text(), 'Email Address')]/following::input<datalist></datalist></td><td>${email}</td></tr>
<tr><td>type</td><td>//span[contains(text(), 'First Name')]/following::input<datalist></datalist></td><td>Simba</td></tr>
<tr><td>type</td><td>//span[contains(text(), 'Last Name')]/following::input<datalist></datalist></td><td>Lorris</td></tr>
<tr><td>type</td><td>//span[contains(text(), 'Comment')]/following::input<datalist></datalist></td><td>Simple text in a comment</td></tr>
<tr><td>click</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/input)<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/input)[2]<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/input)[3]<datalist></datalist></td><td></td></tr>
<tr><td>store</td><td>1<datalist></datalist></td><td>i</td></tr>
<tr><td>while</td><td>${i}<=5<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/input)[${i}]<datalist></datalist></td><td></td></tr>
<tr><td>store</td><td>${i}+1<datalist></datalist></td><td>i</td></tr>
<tr><td>endWhile</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>//span[contains(text(), 'Create')]<datalist></datalist></td><td></td></tr>
<tr><td>echo</td><td>Verification<datalist></datalist></td><td></td></tr>
<tr><td>waitForVisible</td><td>//span[contains(text(), 'Authorised by')]<datalist></datalist></td><td></td></tr>
<tr><td>waitForVisible</td><td>//span[contains(text(), 'MPC Film')]<datalist></datalist></td><td></td></tr>
<tr><td>verifyValue</td><td>//span[contains(text(), 'Username')]/following::input<datalist></datalist></td><td>${username}</td></tr>
<tr><td>verifyValue</td><td>//span[contains(text(), 'Email Address')]/following::input<datalist></datalist></td><td>${email}</td></tr>
<tr><td>verifyValue</td><td>//span[contains(text(), 'First Name')]/following::input<datalist></datalist></td><td>Simba</td></tr>
<tr><td>assertValue</td><td>//span[contains(text(), 'Last Name')]/following::input<datalist></datalist></td><td>Lorris</td></tr>
<tr><td>assertValue</td><td>//span[contains(text(), 'Comment')]/following::input<datalist></datalist></td><td>Simple text in a comment</td></tr>
<tr><td>verifyChecked</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/input)<datalist></datalist></td><td></td></tr>
<tr><td>verifyChecked</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/input)[2]<datalist><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/input)[2]</option></datalist></td><td></td></tr>
<tr><td>verifyChecked</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/input)[3]<datalist><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/input)[3]</option></datalist></td><td></td></tr>
<tr><td>store</td><td>1<datalist></datalist></td><td>i</td></tr>
<tr><td>while</td><td>${i}<=5<datalist></datalist></td><td></td></tr>
<tr><td>verifyChecked</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/input)[${i}]<datalist></datalist></td><td></td></tr>
<tr><td>store</td><td>${i}+1<datalist></datalist></td><td>i</td></tr>
<tr><td>endWhile</td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Create new user (CSV email/username, verify/assert)</td></tr>
</thead>
<tbody>
<tr><td>store</td><td>http://10.94.6.100:60000/<datalist><option>environment</option><option>http://10.94.6.100:60000/</option></datalist></td><td>environment</td></tr>
<tr><td>open</td><td>${environment}Login<datalist><option>http://10.94.6.100:60000/Login</option><option>http://10.94.6.100/Login</option><option>http://10.94.6.100:60000/Login</option><option>${environment}Login</option></datalist></td><td></td></tr>
<tr><td>storeElementPresent</td><td>id=UserName<datalist><option>login</option><option>id=UserName</option></datalist></td><td>loginform</td></tr>
<tr><td>if</td><td>loginform<datalist><option>loginform</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=UserName<datalist><option>id=UserName</option><option>name=UserName</option><option>xpath=//input[@id='UserName']</option><option>xpath=//div[@id='dashboard']/div[2]/div/div[2]/div/div/div/div/form/div[3]/div/input</option><option>xpath=//div/input</option><option>css=#UserName</option><option>id=UserName</option><option>id=UserName</option></datalist></td><td>global</td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='dashboard']/div[2]/div/div[2]/div/div/div/div/form/div[3]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#Password</option></datalist></td><td>global</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='dashboard']/div[2]/div/div[2]/div/div/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='V 4.9'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Optimity Advisors'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Log in']/parent::*</option><option>xpath=//button</option><option>css=button.btn.btn-blue.btn-upload</option></datalist></td><td></td></tr>
<tr><td>endIf</td><td><datalist></datalist></td><td></td></tr>
<tr><td>loadVars</td><td>Users.csv<datalist><option>users.csv</option><option>Users.csv</option></datalist></td><td></td></tr>
<tr><td>waitForVisible</td><td>//div[contains(text(), 'Users')]<datalist><option>//div[contains(text(), 'Users')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//div[contains(text(), 'Users')]<datalist><option>//div[contains(text(), 'Users')]</option><option>//div[contains(text(), 'Manage Shows')]</option><option>//div[contains(text(), 'Users')]</option></datalist></td><td></td></tr>
<tr><td>waitForVisible</td><td>//span[contains(text(), 'Create new user')]<datalist><option>//span[contains(text(), 'Create new user')]</option><option>//span[contains(text(), 'MPC Film')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//span[contains(text(), 'Create new user')]<datalist><option>//span[contains(text(), 'Create new user')]</option><option>//span[contains(text(), 'Create new user')]</option></datalist></td><td></td></tr>
<tr><td>waitForVisible</td><td>//span[contains(text(), 'MPC Film')]<datalist><option>//span[contains(text(), 'Username')]/following::input</option><option>//span[contains(text(), 'MPC Film')]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>//span[contains(text(), 'Username')]/following::input<datalist><option>id=VInput-jowC0ila6L</option><option>xpath=//input[@id='VInput-jowC0ila6L']</option><option>xpath=//div[@id='userInfoPage']/div/div[2]/div/div[2]/div/div/label/input</option><option>xpath=//input</option><option>css=#VInput-jowC0ila6L</option><option>//div[contains(text(), 'Username')]/following::input</option><option>//span[contains(text(), 'Username')]/following::input</option><option>//span[contains(text(), 'Username')]/following::input</option><option>//span[contains(text(), 'Username')]/following::input</option><option>//span[contains(text(), 'Username')]/following::input</option></datalist></td><td>${username}</td></tr>
<tr><td>type</td><td>//span[contains(text(), 'Email Address')]/following::input<datalist><option>id=VInput-Y1d7ZqVKi8</option><option>xpath=//input[@id='VInput-Y1d7ZqVKi8']</option><option>xpath=//div[@id='userInfoPage']/div/div[2]/div/div[2]/div[2]/div/label/input</option><option>xpath=//div[2]/div/label/input</option><option>css=#VInput-Y1d7ZqVKi8</option><option>//div[contains(text(), 'Business Group')]/following::input</option><option>//span[contains(text(), 'Email Address')]/following::input</option></datalist></td><td>${email}</td></tr>
<tr><td>type</td><td>//span[contains(text(), 'First Name')]/following::input<datalist><option>id=VInput-b1zaDN0Npo</option><option>xpath=//input[@id='VInput-b1zaDN0Npo']</option><option>xpath=//div[@id='userInfoPage']/div/div[2]/div/div[2]/div[3]/div/label/input</option><option>xpath=//div[3]/div/label/input</option><option>css=#VInput-b1zaDN0Npo</option><option>//span[contains(text(), 'First Name')]/following::input</option></datalist></td><td>Simba</td></tr>
<tr><td>type</td><td>//span[contains(text(), 'Last Name')]/following::input<datalist><option>id=VInput-o8UTKcKtxO</option><option>xpath=//input[@id='VInput-o8UTKcKtxO']</option><option>xpath=//div[@id='userInfoPage']/div/div[2]/div/div[2]/div[4]/div/label/input</option><option>xpath=//div[4]/div/label/input</option><option>css=#VInput-o8UTKcKtxO</option><option>//span[contains(text(), 'Last Name')]/following::input</option></datalist></td><td>Lorris</td></tr>
<tr><td>type</td><td>//span[contains(text(), 'Comment')]/following::input<datalist><option>id=VInput-vEphdZqpQt</option><option>xpath=//input[@id='VInput-vEphdZqpQt']</option><option>xpath=//div[@id='userInfoPage']/div/div[2]/div/div[3]/div[2]/div/label/input</option><option>xpath=//div[3]/div[2]/div/label/input</option><option>css=#VInput-vEphdZqpQt</option><option>//span[contains(text(), 'Comment')]/following::input</option><option>Xpath=(//div[contains(@class,'VCheckboxSimple VCheckboxSimple_default')]/span)</option></datalist></td><td>Simple text in a comment</td></tr>
<tr><td>click</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/input)<datalist><option>xpath=//div[@id='userInfoPage']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div/div/div[2]/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Site'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mikros Animation'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='London'])[1]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Montreal'])[1]/preceding::label[2]</option><option>xpath=//*/text()[normalize-space(.)='Select all']/parent::*</option><option>xpath=//div[2]/label</option><option>css=div.ui-checkbox.table-content__column__item__select-all.ui-checkbox_default > label</option><option>Xpath=(//div[contains(@class,'VCheckboxSimple VCheckboxSimple_default')]/span)</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/label)</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/label)[2]</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/input)</option></datalist></td><td></td></tr>
<tr><td>click</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/input)[2]<datalist><option>xpath=//div[@id='userInfoPage']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div[2]/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vancouver'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Animation'])[1]/preceding::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Assets'])[1]/preceding::label[3]</option><option>xpath=//div[2]/div[2]/label</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/label)[2]</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/input)[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/input)[3]<datalist><option>xpath=//div[@id='userInfoPage']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div/div[3]/div[2]/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirect Department'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Assembly'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Academy and Learning'])[1]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Central'])[1]/preceding::label[2]</option><option>xpath=//div[3]/div[2]/label</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/label)[3]</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/label)[4]</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/input)[3]</option></datalist></td><td></td></tr>
<tr><td>store</td><td>1<datalist><option>1</option></datalist></td><td>i</td></tr>
<tr><td>while</td><td>${i}<=5<datalist><option>i<=</option><option>i<=5</option><option>${i}<=5</option></datalist></td><td></td></tr>
<tr><td>click</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/input)[${i}]<datalist><option>xpath=//div[@id='userInfoPage']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show Ones'])[2]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mikros Animation'])[2]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View Show Ones'])[1]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit Show Ones'])[1]/preceding::label[2]</option><option>xpath=//div[2]/div/div[2]/div/div/div[2]/div/label</option><option>css=div.ui-checkbox.table-row-group__btns__checkbox.ui-checkbox_default > label</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)[1]</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)[3]</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)[2]</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/label)[${i}]</option><option>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/input)[${i}]</option></datalist></td><td></td></tr>
<tr><td>store</td><td>${i}+1<datalist><option>i+1</option><option>${i}+1</option></datalist></td><td>i</td></tr>
<tr><td>endWhile</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>//span[contains(text(), 'Create')]<datalist><option>xpath=//button[@id='VButton-oGWAfJAVLW']/span/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create New User'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tutorial'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/preceding::span[6]</option><option>xpath=//*/text()[normalize-space(.)='Create']/parent::*</option><option>xpath=//span/span</option><option>css=span.VButton__text > span</option><option>//span[contains(text(), 'Create')]</option></datalist></td><td></td></tr>
<tr><td>echo</td><td>Verification<datalist><option>Verification</option></datalist></td><td></td></tr>
<tr><td>waitForVisible</td><td>//span[contains(text(), 'Authorised by')]<datalist><option>//span[contains(text(), 'Authorised by')]</option><option>//span[contains(text(), 'Authorised by')]/following::input</option></datalist></td><td></td></tr>
<tr><td>waitForVisible</td><td>//span[contains(text(), 'MPC Film')]<datalist><option>//span[contains(text(), 'MPC Film')]</option></datalist></td><td></td></tr>
<tr><td>verifyValue</td><td>//span[contains(text(), 'Username')]/following::input<datalist><option>//span[contains(text(), 'Username')]/following::input</option></datalist></td><td>${username}</td></tr>
<tr><td>verifyValue</td><td>//span[contains(text(), 'Email Address')]/following::input<datalist><option>//span[contains(text(), 'Username')]/following::input</option><option>//span[contains(text(), 'Email Address')]/following::input</option></datalist></td><td>${email}</td></tr>
<tr><td>verifyValue</td><td>//span[contains(text(), 'First Name')]/following::input<datalist><option>//span[contains(text(), 'Email Address')]/following::input</option><option>//span[contains(text(), 'Username')]/following::input</option><option>//span[contains(text(), 'First Name')]/following::input</option></datalist></td><td>Simba</td></tr>
<tr><td>assertValue</td><td>//span[contains(text(), 'Last Name')]/following::input<datalist><option>//span[contains(text(), 'First Name')]/following::input</option><option>//span[contains(text(), 'Email Address')]/following::input</option><option>//span[contains(text(), 'Username')]/following::input</option><option>//span[contains(text(), 'Last Name')]/following::input</option></datalist></td><td>Lorris</td></tr>
<tr><td>assertValue</td><td>//span[contains(text(), 'Comment')]/following::input<datalist><option>//span[contains(text(), 'First Name')]/following::input</option><option>//span[contains(text(), 'Email Address')]/following::input</option><option>//span[contains(text(), 'Username')]/following::input</option><option>//span[contains(text(), 'Comment')]/following::input</option></datalist></td><td>Simple text in a comment</td></tr>
<tr><td>verifyChecked</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/input)<datalist><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/input)</option></datalist></td><td></td></tr>
<tr><td>verifyChecked</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/input)[2]<datalist><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/input)[2]</option></datalist></td><td></td></tr>
<tr><td>verifyChecked</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/input)[3]<datalist><option>Xpath=(//div[contains(@class,'ui-checkbox table-content__column__item__select-all ui-checkbox_default')]/input)[3]</option></datalist></td><td></td></tr>
<tr><td>store</td><td>1<datalist><option>1</option></datalist></td><td>i</td></tr>
<tr><td>while</td><td>${i}<=5<datalist><option>${i}<=5</option></datalist></td><td></td></tr>
<tr><td>verifyChecked</td><td>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/input)[${i}]<datalist><option>Xpath=(//div[contains(@class,'ui-checkbox table-row-group__btns__checkbox ui-checkbox_default')]/input)[${i}]</option></datalist></td><td></td></tr>
<tr><td>store</td><td>${i}+1<datalist><option>${i}+1</option></datalist></td><td>i</td></tr>
<tr><td>endWhile</td><td><datalist></datalist></td><td></td></tr>
<tr><td>endLoadVars</td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>