<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>ACA</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CreateStudent_Correct</td></tr>
</thead>
<tbody>
<tr><td>storeEval</td><td>1<datalist><option>1</option><option>2</option></datalist></td><td>i</td></tr>
<tr><td>storeEval</td><td>5<datalist><option>4</option><option>5</option><option>3</option><option>35</option><option>45</option><option>25</option><option>15</option><option>36</option><option>8</option><option>1</option></datalist></td><td>number</td></tr>
<tr><td>while</td><td>i<=${number}<datalist><option>i<5</option><option>i<10</option><option>i<100</option><option>i<1</option><option>i<2</option><option>i<20</option><option>i<4</option><option>i<${number}</option><option>i<=${number}</option></datalist></td><td></td></tr>
<tr><td>storeEval</td><td>Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0, 8)<datalist><option>""</option><option> </option><option>a</option><option>Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0, 8)</option></datalist></td><td>name</td></tr>
<tr><td>storeEval</td><td>Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0, 8)<datalist><option>Math.floor(Math.random() * 27)</option><option>Math.floor(Math.random() * 27)+97</option><option>Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0, 8)</option></datalist></td><td>last_name</td></tr>
<tr><td>store</td><td>${name}_${last_name}@gmail.com<datalist><option>Math.floor(Math.random() * 27)</option><option>String.fromCharCode(${rand})</option><option>${name}_${last_name}@gmail.com</option></datalist></td><td>email</td></tr>
<tr><td>type</td><td>xpath=(//input[contains(@placeholder,'Enter First Name')])[${i}]<datalist><option>xpath=(//span[contains(text(), 'First Name')]/following::input)[1]</option><option>xpath=(//span[contains(text(), 'First Name')]/following::input)[${i}]</option><option>xpath=(//input[contains(text(), 'First Name')]/following::input)[${i}]</option><option>xpath=(//input[contains(@placeholder,'Enter First Name')])[${i}]</option></datalist></td><td>${name}</td></tr>
<tr><td>type</td><td>xpath=(//input[contains(@placeholder,'Enter Last Name')])[${i}]<datalist><option>xpath=(//span[contains(text(), 'Last Name')]/following::input)[${i}]</option><option>xpath=(///input[contains(@placeholder,'Enter Last Name')])[${i}]</option><option>xpath=(//input[contains(@placeholder,'Enter Last Name')])[${i}]</option></datalist></td><td>${last_name}</td></tr>
<tr><td>type</td><td>xpath=(//input[contains(@placeholder,'Enter Email')])[${i}]<datalist><option>xpath=(//span[contains(text(), 'Email')]/following::input)[${i}]</option><option>xpath=(//input[contains(@placeholder,'Enter Email')])[${i}]</option></datalist></td><td>${email}</td></tr>
<tr><td>type</td><td>xpath=(//textarea[contains(@placeholder,'Type something...')])[${i}]<datalist><option>xpath=(//span[contains(text(), 'Notes')]/following::textarea)[${i}]</option><option>xpath=(//input[contains(@placeholder,'Type some text...')])[${i}]</option><option>xpath=(//textarea[contains(@placeholder,'Type some text...')])[${i}]</option><option>xpath=(//textarea[contains(@placeholder,'Type some text...')])[1]</option><option>xpath=(//textarea[contains(@placeholder,'Type something..')])[${i}]</option><option>xpath=(//textarea[contains(@placeholder,'Type something...')])[${i}]</option></datalist></td><td>Student ${i} is created by Irina</td></tr>
<tr><td>click</td><td>//span[contains(text(), '+ Next Student ')]<datalist><option>//span[contains(text(), '+ Next Student ')]</option></datalist></td><td></td></tr>
<tr><td>storeEval</td><td>${i}+1<datalist><option>${i}+1</option></datalist></td><td>i</td></tr>
<tr><td>endWhile</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//div[contains(text(), 'Delete')])[${i}]<datalist><option>xpath=(//div[contains(text(), 'Delete')])${i}</option><option>xpath=(//div[contains(text(), 'Delete')])[${i}]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CreateCourse_correct</td></tr>
</thead>
<tbody>
<tr><td>echo</td><td>if you want to have random parameters, set 1 in the next step<datalist><option>if you want to have random parameters, set other than 0 in the next step</option><option>if you want to have random parameters, set 1 in the next step</option></datalist></td><td></td></tr>
<tr><td>storeEval</td><td>1<datalist><option>1</option><option>0</option></datalist></td><td>sameparameters</td></tr>
<tr><td>storeEval</td><td>Math.floor(Math.random() * 7)+1<datalist><option>Math.floor(Math.random() * 59)+1</option><option>Math.floor(Math.random() * 7)+1</option><option>Math.floor(Math.random() * 7)+1</option></datalist></td><td>course</td></tr>
<tr><td>storeEval</td><td>Math.floor(Math.random() * 3)+1<datalist><option>Math.floor(Math.random() * 7)+1</option><option>Math.floor(Math.random() * 3)+1</option><option>Math.floor(Math.random() * 3)+1</option></datalist></td><td>division</td></tr>
<tr><td>if</td><td>sameparameters==1<datalist><option>sameparameters==1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//span[contains(text(), 'Business Division')]/following::div/button<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[2]/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Site'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[3]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Course Name'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[5]/preceding::span[3]</option><option>xpath=//div[2]/div/div/button/span</option><option>css=div.body__item.item.item_required.item_underlined > div.item__input > div.VSelect > button.VSelect__toggle.toggle > span.toggle__placeholder.toggle__placeholder_default</option><option>//span[contains(text(), 'Site')]/following::select</option><option>//span[contains(text(), 'Site')]/following::div</option><option>//span[contains(text(), 'Site')]/following::div[contains(@class,'item__input')]</option><option>//span[contains(text(), 'Site')]/following::div/button</option><option>//span[contains(text(), 'Business Division')]/following::div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//div[contains(@class,'list__item item')])[${division}]<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[2]/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Site'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[3]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Course Name'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[5]/preceding::span[3]</option><option>xpath=//div[2]/div/div/button/span</option><option>css=div.body__item.item.item_required.item_underlined > div.item__input > div.VSelect > button.VSelect__toggle.toggle > span.toggle__placeholder</option><option>//div[contains(text(), 'Mikros Animation')]</option><option>list__item item</option><option>xpath=(//div[contains(@class,'list__item item')])[1]</option><option>xpath=(//div[contains(@class,'list__item item')])[${division}]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//span[contains(text(), 'Site')]/following::div/button<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Business Division'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create new course'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Site'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[4]/preceding::span[3]</option><option>xpath=//div[4]/div/div/div[2]/div/div/div/button/span</option><option>css=div.item__input > div.VSelect > button.VSelect__toggle.toggle > span.toggle__placeholder.toggle__placeholder_default</option><option>//span[contains(text(), 'Site')]/following::div/button</option></datalist></td><td></td></tr>
<tr><td>storeXpathCount</td><td>//div[contains(@class,'list__item item')]<datalist><option>//div[contains(@class,'list__item item')</option><option>//div[contains(@class,'list__item item')]</option></datalist></td><td>sites</td></tr>
<tr><td>storeEval</td><td>Math.floor(Math.random() * (${sites}-1))+1<datalist><option>Math.floor(Math.random() * 3)+1</option><option>Math.floor(Math.random() * (${sites}-1))+1</option><option>Math.floor(Math.random() * (4-1))+1</option><option>Math.floor(Math.random() * (${sites}-1))+1</option></datalist></td><td>site</td></tr>
<tr><td>click</td><td>xpath=(//div[contains(@class,'list__item item')])[${site}]<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div/div/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mikros Animation'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mpc'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='The Mill'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Site'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div/div/div/div[3]</option><option>//div[contains(text(), 'Paris')]</option><option>xpath=(//div[contains(@class,'list__item item')])[1]</option><option>xpath=(//div[contains(@class,'list__item item')])[1]</option><option>xpath=(//div[contains(@class,'list__item item')])[${site}]</option></datalist></td><td></td></tr>
<tr><td>endIf</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>//span[contains(text(), 'Course Name')]/following::div/button<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[2]/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Site'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Technicolor Games'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Course Name'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[4]/preceding::span[3]</option><option>xpath=//div[2]/div/div/button/span</option><option>css=div.item__input > div.VSelect > button.VSelect__toggle.toggle > span.toggle__placeholder.toggle__placeholder_default</option><option>//span[contains(text(), 'Course Name')]/following::div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//div[contains(@class,'list__item item')])[${course}]<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[3]/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Course Name'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bangalore'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Max Students'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start Date'])[1]/preceding::span[3]</option><option>xpath=//div[3]/div/div/button/span</option><option>css=div.item__input > div.VSelect > button.VSelect__toggle.toggle > span.toggle__placeholder.toggle__placeholder_default</option><option>//div[contains(@class,'list__item item')]</option><option>xpath=(//div[contains(@class,'list__item item')])[2]</option><option>xpath=(//div[contains(@class,'list__item item')])[${course}]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//span[contains(text(), 'Department')]/following::div/button<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[3]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Animation'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[3]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Environments/3dDDMP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='FX'])[1]/preceding::div[2]</option><option>xpath=//div[3]/div/div/div/div[2]</option><option>//span[contains(text(), 'Department')]/following::div/button</option></datalist></td><td></td></tr>
<tr><td>storeXpathCount</td><td>//div[contains(@class,'list__item item')]<datalist><option>//div[contains(@class,'list__item item')]</option></datalist></td><td>departments</td></tr>
<tr><td>storeEval</td><td>Math.floor(Math.random() * (${departments}-1))+1<datalist><option>Math.floor(Math.random() * 59)+1</option><option>'user'+Math.floor(Math.random() * 100000)</option><option>Math.floor(Math.random() * 100000)</option><option>Math.floor(Math.random() * 10)</option><option>Math.floor(Math.random() * 100)</option><option>Math.floor(Math.random() * 15)</option><option>Math.floor(Math.random() * (${departments}-1))+1</option></datalist></td><td>department</td></tr>
<tr><td>click</td><td>xpath=(//div[contains(@class,'list__item item')])[${department}]<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[4]/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Max Students'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Compositing'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start Date'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Duration (in weeks)'])[1]/preceding::input[2]</option><option>xpath=//div[4]/div/div/input</option><option>css=div.item__input > div.VInput > input[type="text"]</option><option>xpath=(//div[contains(@class,'list__item item')])[${department}]</option><option>xpath=(//div[contains(@class,'list__item item')])[${department}]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>//input[contains(@placeholder,'Enter Max Students')]<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[4]/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Max Students'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Compositing'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start Date'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Duration (in weeks)'])[1]/preceding::input[2]</option><option>xpath=//div[4]/div/div/input</option><option>css=div.item__input > div.VInput > input[type="text"]</option><option>//input[contains(@placeholder,'Enter Max Students')]</option><option>//input[contains(@placeholder,'Enter Max Students')]</option></datalist></td><td>${department}</td></tr>
<tr><td>click</td><td>name=date<datalist><option>name=date</option><option>xpath=//input[@name='date']</option><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[5]/div/div/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start Date'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Max Students'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Duration (in weeks)'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::input[2]</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=input[name="date"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//td[@class='cell']<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sun'])[1]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sat'])[1]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[21]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[22]</option><option>xpath=//tr[4]/td/div</option><option>//div[contains(text(), '25')]</option><option>//div[contains(text(), '10')]</option><option>//div[contains(text(), '26')]</option><option>//td[@class='cell today']</option><option>//td[@class='cell']</option></datalist></td><td></td></tr>
<tr><td>type</td><td>//input[contains(@placeholder,'Enter Duration')]<datalist><option>//input[contains(@placeholder,'Enter Duration')]</option></datalist></td><td>5</td></tr>
<tr><td>click</td><td>//div[contains(@class,'VFilter__toggle')]<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[6]/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Duration (in weeks)'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start Date'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select Department'])[1]/preceding::input[1]</option><option>xpath=//div[6]/div/div/input</option><option>//span[contains(text(), 'Discipline')]/following::div/button</option><option>//span[contains(text(), 'Select Discipline')]/following::div/button</option><option>//span[contains(text(), 'Select Discipline')]</option><option>//span[contains(@class,'VFilter__placeholder VFilter__placeholder_default')]</option><option>//span[contains(@class,'VFilter__toggle')]</option><option>//div[contains(@class,'VFilter__toggle')]</option></datalist></td><td></td></tr>
<tr><td>storeXpathCount</td><td>//span[contains(@class,'VCheckbox__label')]<datalist><option>//span[contains(@class,'VCheckbox__label')]</option></datalist></td><td>disciplines</td></tr>
<tr><td>storeEval</td><td>1<datalist><option>1</option></datalist></td><td>i</td></tr>
<tr><td>while</td><td>${i}<=${disciplines}<datalist><option>${i}<${disciplines}</option><option>${i}<=${disciplines}</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//span[contains(@class,'VCheckbox__label')])[${i}]<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[7]/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Duration (in weeks)'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Discipline'])[1]/preceding::button[1]</option><option>xpath=//div[7]/div/div/button</option><option>VFilter__toggle</option><option>//span[contains(@class,'VCheckbox__label)]</option><option>//span[contains(@class,'VCheckbox__label')]</option><option>//span[contains(@class,'VCheckbox__label')]</option><option>xpath=(//span[contains(@class,'VCheckbox__label')])${i}</option><option>xpath=(//span[contains(@class,'VCheckbox__label')])[${i}]</option></datalist></td><td></td></tr>
<tr><td>storeEval</td><td>${i}+1<datalist><option>${i}+1</option></datalist></td><td>i</td></tr>
<tr><td>endWhile</td><td><datalist></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=(//textarea[contains(@placeholder,'Type something...')])<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[10]/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='This is test by Irina'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notes'])[1]/following::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.VTextarea</option><option>xpath=(//textarea[contains(@placeholder,'Type some text...')])</option><option>xpath=(//textarea[contains(@placeholder,'Type something...')])</option></datalist></td><td>This is test by Irina</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CreateCourse_correct(random date)</td></tr>
</thead>
<tbody>
<tr><td>echo</td><td>if you want to have random parameters, set 1 in the next step<datalist><option>if you want to have random parameters, set other than 0 in the next step</option><option>if you want to have random parameters, set 1 in the next step</option></datalist></td><td></td></tr>
<tr><td>storeEval</td><td>0<datalist><option>1</option><option>0</option></datalist></td><td>sameparameters</td></tr>
<tr><td>storeEval</td><td>Math.floor(Math.random() * 7)+1<datalist><option>Math.floor(Math.random() * 59)+1</option><option>Math.floor(Math.random() * 7)+1</option><option>Math.floor(Math.random() * 7)+1</option></datalist></td><td>course</td></tr>
<tr><td>storeEval</td><td>Math.floor(Math.random() * 3)+1<datalist><option>Math.floor(Math.random() * 7)+1</option><option>Math.floor(Math.random() * 3)+1</option><option>Math.floor(Math.random() * 3)+1</option></datalist></td><td>division</td></tr>
<tr><td>storeEval</td><td>Math.floor(Math.random() * 28)+1<datalist><option>Math.floor(Math.random() * 28)+1</option><option>Math.floor(Math.random() * 59)+1</option><option>Math.floor(Math.random() * 7)+1</option><option>Math.floor(Math.random() * 7)+1</option></datalist></td><td>date</td></tr>
<tr><td>storeEval</td><td>Math.floor(Math.random() * 5)+1<datalist><option>Math.floor(Math.random() * 5)+1</option><option>Math.floor(Math.random() * 7)+1</option><option>Math.floor(Math.random() * 3)+1</option><option>Math.floor(Math.random() * 3)+1</option><option>Math.floor(Math.random() * 5)+2</option><option>Math.floor(Math.random() * 4)+2</option></datalist></td><td>month</td></tr>
<tr><td>if</td><td>sameparameters==1<datalist><option>sameparameters==1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//span[contains(text(), 'Business Division')]/following::div/button<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[2]/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Site'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[3]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Course Name'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[5]/preceding::span[3]</option><option>xpath=//div[2]/div/div/button/span</option><option>css=div.body__item.item.item_required.item_underlined > div.item__input > div.VSelect > button.VSelect__toggle.toggle > span.toggle__placeholder.toggle__placeholder_default</option><option>//span[contains(text(), 'Site')]/following::select</option><option>//span[contains(text(), 'Site')]/following::div</option><option>//span[contains(text(), 'Site')]/following::div[contains(@class,'item__input')]</option><option>//span[contains(text(), 'Site')]/following::div/button</option><option>//span[contains(text(), 'Business Division')]/following::div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//div[contains(@class,'list__item item')])[${division}]<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[2]/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Site'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[3]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Course Name'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[5]/preceding::span[3]</option><option>xpath=//div[2]/div/div/button/span</option><option>css=div.body__item.item.item_required.item_underlined > div.item__input > div.VSelect > button.VSelect__toggle.toggle > span.toggle__placeholder</option><option>//div[contains(text(), 'Mikros Animation')]</option><option>list__item item</option><option>xpath=(//div[contains(@class,'list__item item')])[1]</option><option>xpath=(//div[contains(@class,'list__item item')])[${division}]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//span[contains(text(), 'Site')]/following::div/button<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Business Division'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create new course'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Site'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[4]/preceding::span[3]</option><option>xpath=//div[4]/div/div/div[2]/div/div/div/button/span</option><option>css=div.item__input > div.VSelect > button.VSelect__toggle.toggle > span.toggle__placeholder.toggle__placeholder_default</option><option>//span[contains(text(), 'Site')]/following::div/button</option></datalist></td><td></td></tr>
<tr><td>storeXpathCount</td><td>//div[contains(@class,'list__item item')]<datalist><option>//div[contains(@class,'list__item item')</option><option>//div[contains(@class,'list__item item')]</option></datalist></td><td>sites</td></tr>
<tr><td>storeEval</td><td>Math.floor(Math.random() * (${sites}-1))+1<datalist><option>Math.floor(Math.random() * 3)+1</option><option>Math.floor(Math.random() * (${sites}-1))+1</option><option>Math.floor(Math.random() * (4-1))+1</option><option>Math.floor(Math.random() * (${sites}-1))+1</option></datalist></td><td>site</td></tr>
<tr><td>click</td><td>xpath=(//div[contains(@class,'list__item item')])[${site}]<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div/div/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mikros Animation'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mpc'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='The Mill'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Site'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div/div/div/div[3]</option><option>//div[contains(text(), 'Paris')]</option><option>xpath=(//div[contains(@class,'list__item item')])[1]</option><option>xpath=(//div[contains(@class,'list__item item')])[1]</option><option>xpath=(//div[contains(@class,'list__item item')])[${site}]</option></datalist></td><td></td></tr>
<tr><td>endIf</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>//span[contains(text(), 'Course Name')]/following::div/button<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[2]/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Site'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Technicolor Games'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Course Name'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[4]/preceding::span[3]</option><option>xpath=//div[2]/div/div/button/span</option><option>css=div.item__input > div.VSelect > button.VSelect__toggle.toggle > span.toggle__placeholder.toggle__placeholder_default</option><option>//span[contains(text(), 'Course Name')]/following::div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//div[contains(@class,'list__item item')])[${course}]<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[3]/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Course Name'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bangalore'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Max Students'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start Date'])[1]/preceding::span[3]</option><option>xpath=//div[3]/div/div/button/span</option><option>css=div.item__input > div.VSelect > button.VSelect__toggle.toggle > span.toggle__placeholder.toggle__placeholder_default</option><option>//div[contains(@class,'list__item item')]</option><option>xpath=(//div[contains(@class,'list__item item')])[2]</option><option>xpath=(//div[contains(@class,'list__item item')])[${course}]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//span[contains(text(), 'Department')]/following::div/button<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[3]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Animation'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[3]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Environments/3dDDMP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='FX'])[1]/preceding::div[2]</option><option>xpath=//div[3]/div/div/div/div[2]</option><option>//span[contains(text(), 'Department')]/following::div/button</option></datalist></td><td></td></tr>
<tr><td>storeXpathCount</td><td>//div[contains(@class,'list__item item')]<datalist><option>//div[contains(@class,'list__item item')]</option></datalist></td><td>departments</td></tr>
<tr><td>storeEval</td><td>Math.floor(Math.random() * (${departments}-1))+1<datalist><option>Math.floor(Math.random() * 59)+1</option><option>'user'+Math.floor(Math.random() * 100000)</option><option>Math.floor(Math.random() * 100000)</option><option>Math.floor(Math.random() * 10)</option><option>Math.floor(Math.random() * 100)</option><option>Math.floor(Math.random() * 15)</option><option>Math.floor(Math.random() * (${departments}-1))+1</option></datalist></td><td>department</td></tr>
<tr><td>click</td><td>xpath=(//div[contains(@class,'list__item item')])[${department}]<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[4]/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Max Students'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Compositing'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start Date'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Duration (in weeks)'])[1]/preceding::input[2]</option><option>xpath=//div[4]/div/div/input</option><option>css=div.item__input > div.VInput > input[type="text"]</option><option>xpath=(//div[contains(@class,'list__item item')])[${department}]</option><option>xpath=(//div[contains(@class,'list__item item')])[${department}]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>//input[contains(@placeholder,'Enter Max Students')]<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[4]/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Max Students'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Compositing'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start Date'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Duration (in weeks)'])[1]/preceding::input[2]</option><option>xpath=//div[4]/div/div/input</option><option>css=div.item__input > div.VInput > input[type="text"]</option><option>//input[contains(@placeholder,'Enter Max Students')]</option><option>//input[contains(@placeholder,'Enter Max Students')]</option></datalist></td><td>${department}</td></tr>
<tr><td>click</td><td>name=date<datalist><option>name=date</option><option>date</option></datalist></td><td></td></tr>
<tr><td>storeEval</td><td>1<datalist><option>1</option></datalist></td><td>j</td></tr>
<tr><td>while</td><td>${j}<=${month}<datalist><option>${j}<=${month}</option><option>sameparameters==1</option><option>i<=month</option><option>i<=month</option><option>i<=${month}</option><option>${i}<=${month}</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//i[contains(@class,'mx-icon-right')]<datalist><option>//i[contains(@class,'mx-icon-right')]</option><option>//i[contains(@class,'mx-icon-calendar')]</option></datalist></td><td></td></tr>
<tr><td>storeEval</td><td>${j}+1<datalist><option>${j}+1</option><option>${i}+1</option></datalist></td><td>j</td></tr>
<tr><td>endWhile</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>//td[@class='cell'][${date}]<datalist><option>//td[@class='cell'][${date}]</option><option>//td[@class='cell']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sun'])[1]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sat'])[1]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[21]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[22]</option><option>xpath=//tr[4]/td/div</option><option>//div[contains(text(), '25')]</option><option>//div[contains(text(), '10')]</option><option>//div[contains(text(), '26')]</option><option>//td[@class='cell today']</option><option>//td[@class='cell'][2]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>//input[contains(@placeholder,'Enter Duration')]<datalist><option>//input[contains(@placeholder,'Enter Duration')]</option></datalist></td><td>5</td></tr>
<tr><td>click</td><td>//div[contains(@class,'VFilter__toggle')]<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[6]/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Duration (in weeks)'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start Date'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select Department'])[1]/preceding::input[1]</option><option>xpath=//div[6]/div/div/input</option><option>//span[contains(text(), 'Discipline')]/following::div/button</option><option>//span[contains(text(), 'Select Discipline')]/following::div/button</option><option>//span[contains(text(), 'Select Discipline')]</option><option>//span[contains(@class,'VFilter__placeholder VFilter__placeholder_default')]</option><option>//span[contains(@class,'VFilter__toggle')]</option><option>//div[contains(@class,'VFilter__toggle')]</option></datalist></td><td></td></tr>
<tr><td>storeXpathCount</td><td>//span[contains(@class,'VCheckbox__label')]<datalist><option>//span[contains(@class,'VCheckbox__label')]</option></datalist></td><td>disciplines</td></tr>
<tr><td>storeEval</td><td>1<datalist><option>1</option></datalist></td><td>i</td></tr>
<tr><td>while</td><td>${i}<=${disciplines}<datalist><option>${i}<${disciplines}</option><option>${i}<=${disciplines}</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//span[contains(@class,'VCheckbox__label')])[${i}]<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[7]/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Duration (in weeks)'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Discipline'])[1]/preceding::button[1]</option><option>xpath=//div[7]/div/div/button</option><option>VFilter__toggle</option><option>//span[contains(@class,'VCheckbox__label)]</option><option>//span[contains(@class,'VCheckbox__label')]</option><option>//span[contains(@class,'VCheckbox__label')]</option><option>xpath=(//span[contains(@class,'VCheckbox__label')])${i}</option><option>xpath=(//span[contains(@class,'VCheckbox__label')])[${i}]</option></datalist></td><td></td></tr>
<tr><td>storeEval</td><td>${i}+1<datalist><option>${i}+1</option></datalist></td><td>i</td></tr>
<tr><td>endWhile</td><td><datalist></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=(//textarea[contains(@placeholder,'Type something...')])<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[10]/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='This is test by Irina'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notes'])[1]/following::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.VTextarea</option><option>xpath=(//textarea[contains(@placeholder,'Type some text...')])</option><option>xpath=(//textarea[contains(@placeholder,'Type something...')])</option></datalist></td><td>This is test by Irina</td></tr>
</tbody></table>
</body>
</html>