<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>ACA</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CreateStudent</td></tr>
</thead>
<tbody>
<tr><td>storeEval</td><td>'user'+Math.floor(Math.random() * 10000)<datalist><option>'user'+Math.floor(Math.random() * 10000)</option></datalist></td><td>user</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div/div/div/div/div/input<datalist><option>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div/div/div/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='First Name'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add students'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Last Name'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/preceding::input[2]</option><option>xpath=//div[2]/div/div/div/div/div/div/input</option><option>css=div.VInput.block__input &gt; input[type="text"]</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div/div/div/div/div/input<datalist><option>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div/div/div/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='First Name'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add students'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Last Name'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/preceding::input[2]</option><option>xpath=//div[2]/div/div/div/div/div/div/input</option><option>css=div.VInput.block__input &gt; input[type="text"]</option></datalist></td><td>Name</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div/div/div/div[2]/div/input<datalist><option>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div/div/div/div[2]/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Last Name'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='First Name'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Business Division'])[1]/preceding::input[2]</option><option>xpath=//div[2]/div/div/div/div/div[2]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div/div/div/div[2]/div/input<datalist><option>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div/div/div/div[2]/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Last Name'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='First Name'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Business Division'])[1]/preceding::input[2]</option><option>xpath=//div[2]/div/div/div/div/div[2]/div/input</option></datalist></td><td>Last name</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div/div/div/div[3]/div/input<datalist><option>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div/div/div/div[3]/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Last Name'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Business Division'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Technicolor Games'])[1]/preceding::input[1]</option><option>xpath=//div[3]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div/div/div/div[3]/div/input<datalist><option>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div/div/div/div[3]/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Last Name'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Business Division'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Technicolor Games'])[1]/preceding::input[1]</option><option>xpath=//div[3]/div/input</option></datalist></td><td>${user}@gmail.com</td>
</tr>
<tr><td>click</td><td>name=date<datalist><option>name=date</option><option>xpath=//input[@name='date']</option><option>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div/div/div[2]/div/div/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start date'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tech Anim'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='End date'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notes'])[1]/preceding::input[2]</option><option>xpath=//div[2]/div/div/div/div/input</option><option>css=input[name="date"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sun'])[1]/following::div[29]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sun'])[1]/following::div[29]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sat'])[1]/following::div[29]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[15]</option><option>xpath=//tr[5]/td/div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div/div/div[2]/div[2]/div/div/div/input<datalist><option>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='End date'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start date'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notes'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset to default'])[1]/preceding::input[1]</option><option>xpath=//div[2]/div[2]/div/div/div/input</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sun'])[1]/following::div[29]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sun'])[1]/following::div[29]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sat'])[1]/following::div[29]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[15]</option><option>xpath=//tr[5]/td/div</option><option>css=td.cell.active &gt; div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div/div/div[3]/div/textarea<datalist><option>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div/div/div[3]/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notes'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='End date'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset to default'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[1]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.VTextarea</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div/div/div[3]/div/textarea<datalist><option>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div/div/div[3]/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='this is note of student'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notes'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset to default'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[1]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.VTextarea</option></datalist></td><td>this is note of student</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div[2]/span<datalist><option>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset to default'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enroll to the course (Bangalore-Production TDs - 16/05/2022)'])[1]/preceding::span[1]</option><option>xpath=//div[2]/span</option><option>css=div.wrapper__additional-info &gt; span</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div[2]/div/div/div/div/input<datalist><option>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div[2]/div/div/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='First Name'])[2]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Last Name'])[2]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[2]/preceding::input[2]</option><option>xpath=//div[2]/div/div/div/div/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div[2]/div/div/div/div/input<datalist><option>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div[2]/div/div/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='First Name'])[2]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Last Name'])[2]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[2]/preceding::input[2]</option><option>xpath=//div[2]/div/div/div/div/input</option></datalist></td><td>test</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div[2]/div/div/div[2]/div/input<datalist><option>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div[2]/div/div/div[2]/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Last Name'])[2]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='First Name'])[2]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[2]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Business Division'])[2]/preceding::input[2]</option><option>xpath=//div[2]/div/div/div[2]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div[2]/div/div/div[2]/div/input<datalist><option>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div[2]/div/div/div[2]/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Last Name'])[2]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='First Name'])[2]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[2]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Business Division'])[2]/preceding::input[2]</option><option>xpath=//div[2]/div/div/div[2]/div/input</option></datalist></td><td>best</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div[2]/div/div/div[3]/div/input<datalist><option>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div[2]/div/div/div[3]/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[2]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Last Name'])[2]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Business Division'])[2]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Technicolor Games'])[2]/preceding::input[1]</option><option>xpath=//div[2]/div/div/div[3]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div[2]/div/div/div[3]/div/input<datalist><option>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div[2]/div/div/div[3]/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[2]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Last Name'])[2]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Business Division'])[2]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Technicolor Games'])[2]/preceding::input[1]</option><option>xpath=//div[2]/div/div/div[3]/div/input</option></datalist></td><td>${user}@mail.ru</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div[2]/div/div[3]/div/textarea<datalist><option>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div[2]/div/div[3]/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notes'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='End date'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset to default'])[2]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[2]/preceding::textarea[1]</option><option>xpath=//div[2]/div/div[3]/div/textarea</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div[2]/div/div[3]/div/textarea<datalist><option>xpath=//div[@id='VPopup-container']/div/div/div[2]/div/div[2]/div/div[3]/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='notes'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notes'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset to default'])[2]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[2]/preceding::textarea[1]</option><option>xpath=//div[2]/div/div[3]/div/textarea</option></datalist></td><td>notes</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='VPopup-container']/div/div/div[3]/div/button/span<datalist><option>xpath=//div[@id='VPopup-container']/div/div/div[3]/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enroll to the course (Bangalore-Production TDs - 16/05/2022)'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+ Next Student'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Students'])[1]/preceding::span[1]</option><option>xpath=//div[3]/div/button/span</option><option>css=button.VButton.VButton__primary.btn.btn_submit &gt; span.VButton__text</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CreateStudent copy</td></tr>
</thead>
<tbody>
<tr><td>storeEval</td><td>1<datalist><option>1</option><option>2</option></datalist></td><td>i</td>
</tr>
<tr><td>while</td><td>i&lt;20<datalist><option>i&lt;5</option><option>i&lt;10</option><option>i&lt;100</option><option>i&lt;1</option><option>i&lt;2</option><option>i&lt;20</option></datalist></td><td></td>
</tr>
<tr><td>storeEval</td><td>'user'+Math.floor(Math.random() * 100000)<datalist><option>'user'+Math.floor(Math.random() * 10000)</option><option>'user'+Math.floor(Math.random() * 100000)</option></datalist></td><td>user</td>
</tr>
<tr><td>type</td><td>xpath=(//input[contains(@placeholder,'Enter First Name')])[${i}]<datalist><option>xpath=(//span[contains(text(), 'First Name')]/following::input)[1]</option><option>xpath=(//span[contains(text(), 'First Name')]/following::input)[${i}]</option><option>xpath=(//input[contains(text(), 'First Name')]/following::input)[${i}]</option><option>xpath=(//input[contains(@placeholder,'Enter First Name')])[${i}]</option></datalist></td><td>Sanchos${i}</td>
</tr>
<tr><td>type</td><td>xpath=(//input[contains(@placeholder,'Enter Last Name')])[${i}]<datalist><option>xpath=(//span[contains(text(), 'Last Name')]/following::input)[${i}]</option><option>xpath=(///input[contains(@placeholder,'Enter Last Name')])[${i}]</option><option>xpath=(//input[contains(@placeholder,'Enter Last Name')])[${i}]</option></datalist></td><td>Berros${i}</td>
</tr>
<tr><td>type</td><td>xpath=(//input[contains(@placeholder,'Enter Email')])[${i}]<datalist><option>xpath=(//span[contains(text(), 'Email')]/following::input)[${i}]</option><option>xpath=(//input[contains(@placeholder,'Enter Email')])[${i}]</option></datalist></td><td>${user}@gmail.com</td>
</tr>
<tr><td>type</td><td>xpath=(//textarea[contains(@placeholder,'Type some text...')])[${i}]<datalist><option>xpath=(//span[contains(text(), 'Notes')]/following::textarea)[${i}]</option><option>xpath=(//input[contains(@placeholder,'Type some text...')])[${i}]</option><option>xpath=(//textarea[contains(@placeholder,'Type some text...')])[${i}]</option><option>xpath=(//textarea[contains(@placeholder,'Type some text...')])[1]</option></datalist></td><td>This is simple note for student, created on UI</td>
</tr>
<tr><td>click</td><td>//span[contains(text(), '+ Next Student ')]<datalist><option>//span[contains(text(), '+ Next Student ')]</option></datalist></td><td></td>
</tr>
<tr><td>storeEval</td><td>${i}+1<datalist><option>${i}+1</option></datalist></td><td>i</td>
</tr>
<tr><td>endWhile</td><td><datalist><option></option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CreateCourse</td></tr>
</thead>
<tbody>
<tr><td>click</td><td>xpath=//div[@id='createCourse']/div/div/div[2]/div[2]/div/div/button/span<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[2]/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Site'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[3]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Course Name'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[5]/preceding::span[3]</option><option>xpath=//div[2]/div/div/button/span</option><option>css=div.body__item.item.item_required.item_underlined &gt; div.item__input &gt; div.VSelect &gt; button.VSelect__toggle.toggle &gt; span.toggle__placeholder.toggle__placeholder_default</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='createCourse']/div/div/div[2]/div[2]/div/div/button/span<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[2]/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Site'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[3]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Course Name'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[5]/preceding::span[3]</option><option>xpath=//div[2]/div/div/button/span</option><option>css=div.body__item.item.item_required.item_underlined &gt; div.item__input &gt; div.VSelect &gt; button.VSelect__toggle.toggle &gt; span.toggle__placeholder</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='createCourse']/div/div/div[2]/div/div/div/button/span<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Business Division'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create new course'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Site'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[4]/preceding::span[3]</option><option>xpath=//div[4]/div/div/div[2]/div/div/div/button/span</option><option>css=div.item__input &gt; div.VSelect &gt; button.VSelect__toggle.toggle &gt; span.toggle__placeholder.toggle__placeholder_default</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='createCourse']/div/div/div[2]/div/div/div/div/div[3]<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div/div/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mikros Animation'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mpc'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='The Mill'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Site'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div/div/div/div[3]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='createCourse']/div/div/div[2]/div[2]/div/div/button/span<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[2]/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Site'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Technicolor Games'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Course Name'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[4]/preceding::span[3]</option><option>xpath=//div[2]/div/div/button/span</option><option>css=div.item__input &gt; div.VSelect &gt; button.VSelect__toggle.toggle &gt; span.toggle__placeholder.toggle__placeholder_default</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='createCourse']/div/div/div[2]/div[2]/div/div/div/div<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[2]/div/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[3]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Site'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Course Name'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[4]/preceding::div[1]</option><option>xpath=//div[2]/div[2]/div/div/div/div</option><option>css=div.list__item.item</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='createCourse']/div/div/div[2]/div[3]/div/div/button/span<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[3]/div/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Course Name'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bangalore'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Max Students'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start Date'])[1]/preceding::span[3]</option><option>xpath=//div[3]/div/div/button/span</option><option>css=div.item__input &gt; div.VSelect &gt; button.VSelect__toggle.toggle &gt; span.toggle__placeholder.toggle__placeholder_default</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='createCourse']/div/div/div[2]/div[3]/div/div/div/div[2]<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[3]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Animation'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[3]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Environments/3dDDMP'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='FX'])[1]/preceding::div[2]</option><option>xpath=//div[3]/div/div/div/div[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='createCourse']/div/div/div[2]/div[4]/div/div/input<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[4]/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Max Students'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Compositing'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start Date'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Duration (in weeks)'])[1]/preceding::input[2]</option><option>xpath=//div[4]/div/div/input</option><option>css=div.item__input &gt; div.VInput &gt; input[type="text"]</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//div[@id='createCourse']/div/div/div[2]/div[4]/div/div/input<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[4]/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Max Students'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Compositing'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start Date'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Duration (in weeks)'])[1]/preceding::input[2]</option><option>xpath=//div[4]/div/div/input</option><option>css=div.item__input &gt; div.VInput &gt; input[type="text"]</option></datalist></td><td>45</td>
</tr>
<tr><td>click</td><td>name=date<datalist><option>name=date</option><option>xpath=//input[@name='date']</option><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[5]/div/div/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start Date'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Max Students'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Duration (in weeks)'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::input[2]</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=input[name="date"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sun'])[1]/following::div[22]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sun'])[1]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sat'])[1]/following::div[22]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[21]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[22]</option><option>xpath=//tr[4]/td/div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='createCourse']/div/div/div[2]/div[6]/div/div/input<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[6]/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Duration (in weeks)'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start Date'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select Department'])[1]/preceding::input[1]</option><option>xpath=//div[6]/div/div/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//div[@id='createCourse']/div/div/div[2]/div[6]/div/div/input<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[6]/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Duration (in weeks)'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Start Date'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select Department'])[1]/preceding::input[1]</option><option>xpath=//div[6]/div/div/input</option></datalist></td><td>5</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='createCourse']/div/div/div[2]/div[7]/div/div/button<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[7]/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Duration (in weeks)'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Discipline'])[1]/preceding::button[1]</option><option>xpath=//div[7]/div/div/button</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='createCourse']/div/div/div[2]/div[7]/div/div/div/div[7]<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[7]/div/div/div/div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='FX'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Crowd'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Layout'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lighting'])[1]/preceding::div[2]</option><option>xpath=//div[7]/div/div/div/div[7]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='createCourse']/div/div/div[2]/div[8]/div/div/div<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[8]/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Discipline'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Groom'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Course Code'])[1]/preceding::div[1]</option><option>xpath=//div[8]/div/div/div</option><option>css=div.VFilter__toggle</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='createCourse']/div/div/div[2]/div[8]/div/div/div[2]/div/div/div[2]/div/span<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[8]/div/div/div[2]/div/div/div[2]/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Groom'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select Discipline'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Course Code'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notes'])[1]/preceding::span[2]</option><option>xpath=//div[2]/div/div/div[2]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='createCourse']/div/div/div[2]/div[10]/div/textarea<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[10]/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notes'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Course Code'])[1]/following::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.VTextarea</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//div[@id='createCourse']/div/div/div[2]/div[10]/div/textarea<datalist><option>xpath=//div[@id='createCourse']/div/div/div[2]/div[10]/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='This is test by Irina'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Notes'])[1]/following::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.VTextarea</option></datalist></td><td>This is test by Irina</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='createCourse']/div/div/div[3]/div[2]/button[2]/span<datalist><option>xpath=//div[@id='createCourse']/div/div/div[3]/div[2]/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='This is test by Irina'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::span[1]</option><option>xpath=//div[3]/div[2]/button[2]/span</option><option>css=div.footer__block &gt; button.VButton.VButton__primary &gt; span.VButton__text</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>