<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>DASH_ShowCreation</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CreateShow_Input&amp;Stats</td></tr>
</thead>
<tbody>
<tr><td>storeEval</td><td>'Show'+new Date().getUTCHours()+new Date().getUTCMinutes()<datalist><option>$randomCompanyName</option><option>'Show'+Math.floor(Math.random() * 10000)</option><option>'Show'+date()+Math.floor(Math.random() * 10000)</option><option>'Show'+math.date()+Math.floor(Math.random() * 10000)</option><option>'Show'+new Date().getDate()+Math.floor(Math.random() * 10000)</option><option>'Show_'+new Date().getDate()+Math.floor(Math.random() * 10000)</option><option>'Show_'+new Date().getDate()</option><option>'Show_'+new Date()</option><option>'Show_'+new Date().getdate()</option><option>'Show_'+new Date().getDate()+new Date().getTime()</option><option>'Show_'+Date.now()</option><option>'Show_'+now.getMonth()</option><option>'Show_'+date.getMonth()</option><option>'Show_'+ new date.getMonth()</option><option>'Show_'+ date.Now().UTC()</option><option>'Show_'+ Date.now().UTC()</option><option>'Show_'+ Date.now()</option><option>'Show_'+ Date.now().toUTC()</option><option>'Show_'+ Date.now.UTC()</option><option>'Show_'+ Date.now().toUTCString()</option><option>'Show_'+ Date.now().day()</option><option>'Show_'+new Date().getDate()+new Date().getMonth()</option><option>'Show_'+new Date().getDate()+(new Date().getMonth()+1)</option><option>'Show_'+new Date().getDate()+'_'(new Date().getMonth()+1)</option><option>'Show_'+new Date().getDate()+'_'+(new Date().getMonth()+1)</option><option>'Show_'+new Date().getTime()</option><option>'Show_'+new Date().getUTCHours()</option><option>'Show_'+new Date().getUTCHours()+new Date().getUTCMinutes()</option><option>'Show'+new Date().getUTCHours()+new Date().getUTCMinutes()</option></datalist></td><td>code</td></tr>
<tr><td>type</td><td>name=showCode<datalist><option>name=showCode</option><option>xpath=//input[@name='showCode']</option><option>xpath=//div[@id='show-stats']/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=input[name="showCode"]</option></datalist></td><td>${code}</td></tr>
<tr><td>type</td><td>name=showName<datalist><option>name=showName</option><option>xpath=//input[@name='showName']</option><option>xpath=//div[@id='show-stats']/div/div/div/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=input[name="showName"]</option></datalist></td><td>Name</td></tr>
<tr><td>click</td><td>link=Active<datalist><option>link=Active</option><option>xpath=//div[@id='show-stats']/div/div/div/div[7]/div/div/div/ul/li[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[3]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inactive'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inactive'])[2]/preceding::a[1]</option><option>xpath=//div[7]/div/div/div/ul/li[2]/a</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=show-status<datalist><option>id=show-status</option><option>name=showStatusId</option><option>xpath=//select[@id='show-status']</option><option>xpath=//div[@id='show-stats']/div/div/div/div[7]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delivered'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Inactive'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show Category*'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[5]/preceding::select[1]</option><option>xpath=//div[7]/div/div/select</option><option>css=#show-status</option></datalist></td><td>label=Active</td></tr>
<tr><td>select</td><td>id=show-category<datalist><option>id=show-category</option><option>name=showCategoryId</option><option>xpath=//select[@id='show-category']</option><option>xpath=//div[@id='show-stats']/div/div/div/div[9]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Episodic'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Theatrical'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ones Unit*'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Weeks'])[1]/preceding::select[1]</option><option>xpath=//div[9]/div/div/select</option><option>css=#show-category</option></datalist></td><td>label=Theatrical</td></tr>
<tr><td>type</td><td>id=start-date<datalist><option>id=start-date</option><option>name=startDate</option><option>xpath=//input[@id='start-date']</option><option>xpath=//div[@id='show-stats']/div/div/div/div[13]/div/div/input</option><option>xpath=//div[13]/div/div/input</option><option>css=#start-date</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='«'])[1]/following::th[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='«'])[1]/following::th[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show dates: start date to end date'])[1]/following::th[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='»'])[1]/preceding::th[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Su'])[1]/preceding::th[2]</option><option>xpath=//*/text()[normalize-space(.)='March 2022']/parent::*</option><option>xpath=//th[2]</option><option>css=th.datepicker-switch</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Apr'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Apr'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mar'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Jun'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Jul'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='May']/parent::*</option><option>xpath=//span[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::td[8]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::td[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::td[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/preceding::td[35]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Clear'])[1]/preceding::td[35]</option><option>xpath=//tr[2]/td</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=end-date<datalist><option>id=end-date</option><option>name=endDate</option><option>xpath=//input[@id='end-date']</option><option>xpath=//div[@id='show-stats']/div/div/div/div[13]/div/div/input[2]</option><option>xpath=//input[2]</option><option>css=#end-date</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='«'])[1]/following::th[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='«'])[1]/following::th[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show dates: start date to end date'])[1]/following::th[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='»'])[1]/preceding::th[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Su'])[1]/preceding::th[2]</option><option>xpath=//*/text()[normalize-space(.)='March 2022']/parent::*</option><option>xpath=//th[2]</option><option>css=th.datepicker-switch</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sep'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Apr'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mar'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Jun'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Jul'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='May']/parent::*</option><option>xpath=//span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sep'])[1]/following::span[1]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::td[8]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::td[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::td[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/preceding::td[35]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Clear'])[1]/preceding::td[35]</option><option>xpath=//tr[2]/td</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=color<datalist><option>name=color</option><option>xpath=//input[@name='color']</option><option>xpath=//div[@id='show-stats']/div/div/div[2]/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=input[name="color"]</option></datalist></td><td>#3b5e29</td></tr>
<tr><td>type</td><td>id=dLPercentage<datalist><option>id=dLPercentage</option><option>name=directLabourPercentage</option><option>xpath=//input[@id='dLPercentage']</option><option>xpath=//div[@id='show-stats']/div/div/div/div[17]/div/input</option><option>xpath=//div[17]/div/input</option><option>css=#dLPercentage</option></datalist></td><td>40</td></tr>
<tr><td>type</td><td>id=4<datalist><option>id=4</option><option>name=[levelSplit][4][Rate]</option><option>xpath=//input[@id='4']</option><option>xpath=//div[@id='show-stats']/div/div/div/div[19]/div/div/div/div/div/input[2]</option><option>xpath=//div[19]/div/div/div/div/div/input[2]</option><option>css=#4</option></datalist></td><td>10</td></tr>
<tr><td>type</td><td>id=2<datalist><option>id=2</option><option>name=[levelSplit][2][Rate]</option><option>xpath=//input[@id='2']</option><option>xpath=//div[@id='show-stats']/div/div/div/div[19]/div/div/div[2]/div/div/input[2]</option><option>xpath=//div[2]/div/div/input[2]</option><option>css=#2</option></datalist></td><td>20</td></tr>
<tr><td>type</td><td>id=1<datalist><option>id=1</option><option>name=[levelSplit][1][Rate]</option><option>xpath=//input[@id='1']</option><option>xpath=//div[@id='show-stats']/div/div/div/div[19]/div/div/div[3]/div/div/input[2]</option><option>xpath=//div[3]/div/div/input[2]</option><option>css=#1</option></datalist></td><td>70</td></tr>
<tr><td>type</td><td>name=assetAmount<datalist><option>name=assetAmount</option><option>xpath=//input[@name='assetAmount']</option><option>xpath=//div[@id='show-stats']/div/div/div/div[21]/div/div/input</option><option>xpath=//div[21]/div/div/input</option><option>css=input[name="assetAmount"]</option></datalist></td><td>20</td></tr>
<tr><td>type</td><td>name=shotsAmount<datalist><option>name=shotsAmount</option><option>xpath=//input[@name='shotsAmount']</option><option>xpath=//div[@id='show-stats']/div/div/div/div[21]/div[3]/div/input</option><option>xpath=//div[21]/div[3]/div/input</option><option>css=input[name="shotsAmount"]</option></datalist></td><td>30</td></tr>
<tr><td>select</td><td>id=show-currency<datalist><option>id=show-currency</option><option>name=showCurrency</option><option>xpath=//select[@id='show-currency']</option><option>xpath=//div[@id='show-stats']/div/div/div/div[23]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='USD'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='GBP'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Award Estimate*'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Primary Location*'])[1]/preceding::select[1]</option><option>xpath=//div[23]/div/div/select</option><option>css=#show-currency</option></datalist></td><td>label=CAD</td></tr>
<tr><td>click</td><td>name=awardAmount<datalist><option>name=awardAmount</option><option>xpath=//input[@name='awardAmount']</option><option>xpath=//div[@id='show-stats']/div/div/div/div[25]/div/input</option><option>xpath=//div[25]/div/input</option><option>css=input[name="awardAmount"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=awardAmount<datalist><option>name=awardAmount</option><option>xpath=//input[@name='awardAmount']</option><option>xpath=//div[@id='show-stats']/div/div/div/div[25]/div/input</option><option>xpath=//div[25]/div/input</option><option>css=input[name="awardAmount"]</option></datalist></td><td>20</td></tr>
<tr><td>select</td><td>id=primaryLocationId<datalist><option>id=primaryLocationId</option><option>name=primaryLocationId</option><option>xpath=//select[@id='primaryLocationId']</option><option>xpath=//div[@id='show-stats']/div/div/div/div[27]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vancouver (MPCF)'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Trace Mumbai (Trace)'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Secondary Location'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nothing selected'])[1]/preceding::select[1]</option><option>xpath=//div[27]/div/div/select</option><option>css=#primaryLocationId</option></datalist></td><td>label=London (MPCF)</td></tr>
<tr><td>addSelection</td><td>id=secondaryFacilities[]<datalist><option>id=secondaryFacilities[]</option><option>name=secondaryFacilities[]</option><option>xpath=//select[@id='secondaryFacilities[]']</option><option>xpath=//div[@id='show-stats']/div/div/div/div[29]/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vancouver (MPCF)'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Montreal (MPCF)'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TPS Location'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nothing selected'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/select</option></datalist></td><td>label=Vancouver (MPCF)</td></tr>
<tr><td>click</td><td>link=Show Input<datalist><option>link=Show Input</option><option>xpath=//a[contains(text(),'Show Input')]</option><option>xpath=//form[@id='form-add-edit-show']/div/div/div/div[2]/ul/li[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show Stats'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create New Show'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Avg Artist Day Rates'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Outsource Rates'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Show Input']/parent::*</option><option>xpath=//a[contains(@href, '#show-input')]</option><option>xpath=//li[2]/a</option></datalist></td><td></td></tr>
<tr><td>waitForElementPresent</td><td>id=pp-start-date-London<datalist><option>id=pp-start-date-London</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=pp-start-date-London<datalist><option>id=pp-start-date-London</option><option>name=sitePayPeriod[0][Period]</option><option>xpath=//input[@id='pp-start-date-London']</option><option>xpath=//div[@id='show-input']/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#pp-start-date-London</option><option>id=pp-start-date-London</option></datalist></td><td>02/05/2022</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::td[9]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::td[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::td[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/preceding::td[34]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Clear'])[1]/preceding::td[34]</option><option>xpath=//tr[2]/td[2]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=pp-start-date-Vancouver<datalist><option>id=pp-start-date-Vancouver</option><option>name=sitePayPeriod[2][Period]</option><option>xpath=//input[@id='pp-start-date-Vancouver']</option><option>xpath=//div[@id='show-input']/div/div/div/div[9]/div/div/input</option><option>xpath=//div[9]/div/div/input</option><option>css=#pp-start-date-Vancouver</option></datalist></td><td>02/05/2022</td></tr>
<tr><td>click</td><td>xpath=//div[@id='Producer_chosen']/a/span<datalist><option>xpath=//div[@id='Producer_chosen']/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Primary Producer*'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Please enter a valid date.'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[15]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='stefan-p'])[2]/preceding::span[1]</option><option>xpath=//div[11]/div/div/a/span</option><option>css=a.chosen-single > span</option></datalist></td><td></td></tr>
<tr><td>waitForElementPresent</td><td>//li[contains(text(), 'global')]<datalist><option>//li[contains(text(), 'global')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//li[contains(text(), 'global')]<datalist><option>//li[contains(text(), 'global')]</option><option>//li[contains(text(), 'global')]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='executive_producer_chosen']/div/div/input<datalist><option>xpath=//div[@id='executive_producer_chosen']/div/div/input</option><option>xpath=//div[15]/div/div/div/div/input</option><option>css=#executive_producer_chosen > div.chosen-drop > div.chosen-search > input.valid.dirty</option></datalist></td><td>global</td></tr>
<tr><td>click</td><td>xpath=//div[@id='executive_producer_chosen']/div/ul/li<datalist><option>xpath=//div[@id='executive_producer_chosen']/div/ul/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='globalMpc'])[7]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Executive Producer'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='London (MPCF)'])[6]/preceding::li[1]</option><option>xpath=//div[15]/div/div/div/ul/li</option><option>css=#executive_producer_chosen > div.chosen-drop > ul.chosen-results > li.active-result.result-selected</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CreateShowNewUI</td></tr>
</thead>
<tbody>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div/span<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div/span</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div/div/input<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div/div/input</option></datalist></td><td>Irina</td></tr>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div[2]/div[2]/div/span<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div[2]/div[2]/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show Color'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='#FFFFFF'])[1]/preceding::span[1]</option><option>xpath=//div[2]/div[2]/div[2]/div/span</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Amount of Shots'])[1]/preceding::input[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Amount of Shots'])[1]/preceding::input[1]</option><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div[13]/div[2]/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Amount of Assets'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Weeks'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Key Dates'])[1]/preceding::input[2]</option><option>xpath=//input</option><option>css=input</option></datalist></td><td>Irina</td></tr>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div[5]/div[2]/span<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div[5]/div[2]/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Awarded<datalist><option>link=Awarded</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div[6]/div[2]/span<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div[6]/div[2]/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Active<datalist><option>link=Active</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div[9]/div[2]<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div[9]/div[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Theatrical<datalist><option>link=Theatrical</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div[13]/div[2]/div/span<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div[13]/div[2]/div/span</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div[13]/div[2]/div/div/input<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div[13]/div[2]/div/div/input</option></datalist></td><td>10</td></tr>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div[14]/div[2]/div/span<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div[14]/div[2]/div/span</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div[14]/div[2]/div/div/input<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div[14]/div[2]/div/div/input</option></datalist></td><td>20</td></tr>
<tr><td>click</td><td>css=svg.svg-inline--fa.fa-calendar-alt.fa-w-14 > path<datalist><option>css=svg.svg-inline--fa.fa-calendar-alt.fa-w-14 > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//td[@data-day='4' ]<datalist><option>//td[contains(text(), '9')]</option><option>//td/div[contains(text(), '9')]</option><option>title='2022-04-09'</option><option>//td[@data-day='4' ]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//button[contains(text(), 'Confirm')]<datalist><option>//button[contains(text(), 'Confirm')]</option><option>//div[contains(text(), 'Start Date')]</option><option>//div[contains(text(), 'Start Date')]/following::div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//div[contains(text(), 'End Date')]/following::div<datalist><option>//div[contains(text(), 'End Date')]/following::div</option><option>//div[contains(text(), 'End Date')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//td[@data-day='25' ]<datalist><option>//td[@data-day='4' ]</option><option>//td[contains(text(), '9')]</option><option>//td/div[contains(text(), '9')]</option><option>title='2022-04-09'</option><option>//td[@data-day='25' ]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//button[contains(text(), 'Confirm')]<datalist><option>//button[contains(text(), 'Confirm')]</option><option>//div[contains(text(), 'Start Date')]</option><option>//div[contains(text(), 'Start Date')]/following::div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[3]/div[2]/div/div/div[2]/div/span<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[3]/div[2]/div/div/div[2]/div/span</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[3]/div[2]/div/div/div[2]/div/div/input<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[3]/div[2]/div/div/div[2]/div/div/input</option></datalist></td><td>10</td></tr>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[3]/div[2]/div/div[2]/div[2]/div/span<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[3]/div[2]/div/div[2]/div[2]/div/span</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[3]/div[2]/div/div[2]/div[2]/div/div/input<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[3]/div[2]/div/div[2]/div[2]/div/div/input</option></datalist></td><td>20</td></tr>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[3]/div[2]/div/div[3]/div[2]/div/span<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[3]/div[2]/div/div[3]/div[2]/div/span</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[3]/div[2]/div/div[3]/div[2]/div/div/input<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[3]/div[2]/div/div[3]/div[2]/div/div/input</option></datalist></td><td>70</td></tr>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[4]/div[2]/div[2]<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[4]/div[2]/div[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=CAD ($)<datalist><option>link=CAD ($)</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[4]/div[3]/div[2]/div/span<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[4]/div[3]/div[2]/div/span</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[4]/div[3]/div[2]/div/div/input<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[4]/div[3]/div[2]/div/div/input</option></datalist></td><td>20</td></tr>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[5]/div[2]/div[2]<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[5]/div[2]/div[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=London (MPC)<datalist><option>link=London (MPCF)</option><option>link=London (MPC)</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[5]/div[3]/div[2]/span<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[5]/div[3]/div[2]/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='VContainerEditShow']/div/div/ul/li[2]/div/label<datalist><option>xpath=//div[@id='VContainerEditShow']/div/div/ul/li[2]/div/label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[5]/div[4]/div[2]/span<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div[5]/div[4]/div[2]/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div/ul/li[2]/div/span<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div/ul/li[2]/div/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div[2]/div/div[4]/div[2]/div/div[2]<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div[2]/div/div[4]/div[2]/div/div[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div[2]/div/div[4]/div[2]/div[2]/div[2]<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div[2]/div/div[4]/div[2]/div[2]/div[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div[2]/div/div[4]/div[2]/div[3]/div[2]<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div[2]/div/div[4]/div[2]/div[3]/div[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div[2]/div/div[5]/div[2]/div[2]<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div[2]/div/div[5]/div[2]/div[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=globalMpc<datalist><option>link=globalMpc</option><option>link=globalMpcEpisodic</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div[2]/div/div[5]/div[4]/div[2]<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div[2]/div/div[5]/div[4]/div[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=globalMpc<datalist><option>link=globalMpc</option><option>link=globalMpcEpisodic</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div/span<datalist><option>xpath=//div[@id='EditShowEl']/div/div[3]/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show Details'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('//div[contains(@class,', "'", 'input-group__input', "'", ')]')])[1]/preceding::span[1]</option><option>xpath=//div[2]/div/div[2]/div/span</option><option>css=span.VInputFake__label</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CreateShow_outsource</td></tr>
</thead>
<tbody>
<tr><td>storeEval</td><td>1<datalist><option>i</option><option>1</option></datalist></td><td>i</td></tr>
<tr><td>loadVars</td><td>DisciplinesTCI.csv<datalist><option>DisciplinesTCI.csv</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Technicolor India<datalist></datalist></td><td></td></tr>
<tr><td>type</td><td>id=artistOutsource[1002][${id}]<datalist><option>id=artistOutsource[1002][${id}]</option></datalist></td><td>${i}</td></tr>
<tr><td>storeEval</td><td>${i}+1<datalist><option>${i}+1</option></datalist></td><td>i</td></tr>
<tr><td>endLoadVars</td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CreateShowNewUI_OK</td></tr>
</thead>
<tbody>
<tr><td>storeEval</td><td>'I'+new Date().getDate()+"_"+new Date().getMonth()+"_"+new Date().getUTCMinutes()<datalist><option>'I'+new Date().getDate()+"_"+new Date().getMonth()+"_"+new Date().getUTCMinutes()</option></datalist></td><td>code</td></tr>
<tr><td>click</td><td>//div[contains(text(), 'Code')]/following::span<datalist><option>//div[contains(text(), 'Code')]/following::span</option></datalist></td><td></td></tr>
<tr><td>type</td><td>//div[contains(text(), 'Code')]/following::input<datalist><option>//div[contains(text(), 'Code')]/following::input</option></datalist></td><td>${code}</td></tr>
<tr><td>click</td><td>//div[contains(text(), 'Name')]/following::span<datalist><option>//div[contains(text(), 'Name')]/following::span</option></datalist></td><td></td></tr>
<tr><td>type</td><td>//div[contains(text(), 'Name')]/following::input<datalist><option>//div[contains(text(), 'Name')]/following::input</option></datalist></td><td>${code}</td></tr>
<tr><td>click</td><td>//div[@class='toggle__label']<datalist><option>//div[@class='toggle__label' and contains(text(), 'Select color')]</option><option>//div[@class='toggle__label']</option></datalist></td><td>Select color</td></tr>
<tr><td>type</td><td>//input[@class='cp-input__input']<datalist><option>//input[@class='cp-input__input']</option></datalist></td><td>#27973C12</td></tr>
<tr><td>click</td><td>//span[@class='VButton__text' and contains(text(), 'Ok')]<datalist><option>//span[@class='VButton__text' and contains(text(), 'Ok')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//span[contains(text(), 'Awarded')]<datalist><option>//span[contains(text(), 'Awarded')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//a[contains(text(), 'Awarded')]<datalist><option>//a[contains(text(), 'Awarded')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//div[contains(text(), 'Status')]/following::span<datalist><option>//span[contains(text(), 'Inactive')]</option><option>//div[contains(text(), 'Status')]/following::span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//a[contains(text(), 'Active')]<datalist><option>//a[contains(text(), 'Active')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//div[contains(text(), 'Category')]/following::div<datalist><option>//div[contains(text(), 'Category')]/following::div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Theatrical<datalist><option>link=Theatrical</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//div[contains(text(), 'Start Date')]/following::div<datalist><option>//div[contains(text(), 'Start Date')]/following::div</option></datalist></td><td></td></tr>
<tr><td>storeElementPresent</td><td>//td[@class='cell today']<datalist><option>//td[@class='cell today']</option></datalist></td><td>StartDateEmpty</td></tr>
<tr><td>if</td><td>${StartDateEmpty}<datalist><option>${StartDateEmpty}</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//td[@class='cell today']<datalist><option>//td[@class='cell today']</option><option>//td[@class='cell today']</option></datalist></td><td></td></tr>
<tr><td>endIf</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>//button[contains(text(), 'Confirm')]<datalist><option>//button[contains(text(), 'Confirm')]</option><option>//button[contains(text(), 'Confirm')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//div[contains(text(), 'End Date')]/following::div<datalist><option>//div[contains(text(), 'End Date')]/following::div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//button[@class='mx-btn mx-btn-text mx-btn-current-year']<datalist><option>//button[contains(text(), '2022')]</option><option>//button[@class='mx-btn mx-btn-text mx-btn-current-year']</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//td[@data-year='2023']<datalist><option>//td[@data-year='2023']</option><option>//td[contains(text(), '2023')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//td[@data-month='11']<datalist><option>//td[@data-month='11']</option><option>//td[@data-year='2023']</option><option>//td[contains(text(), '2023')]</option><option>//td[@data-month='12']</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//td[@data-day='31']<datalist><option>//td[@data-day='31']</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//button[contains(text(), 'Confirm')]<datalist><option>//button[contains(text(), 'Confirm')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//div[contains(text(), 'Show Currency')]/following::span<datalist><option>//div[contains(text(), 'Show Currency')]/following::span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//a[contains(text(), 'GBP (£)')]<datalist><option>//a</option><option>//a[contains(text(), 'GBP (£)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//div[contains(text(), 'Primary')]/following::span<datalist><option>//div[contains(text(), 'Show Currency')]/following::span</option><option>//div[contains(text(), 'Primary')]/following::span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//a[contains(text(), 'London (MPC)')]<datalist><option>//a[contains(text(), 'GBP (£)')]</option><option>//a[contains(text(), 'London (MPC)')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//div[contains(text(), 'Secondary')]/following::span<datalist><option>//div[contains(text(), 'Primary')]/following::span</option><option>//div[contains(text(), 'Show Currency')]/following::span</option><option>//div[contains(text(), 'Secondary')]/following::span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//div[@class='ui-checkbox ui-checkbox_default-new-checkbox']/input)[1]<datalist><option>//span[@class='VButton__text' and contains(text(), 'Ok')]</option><option>//span[@class='ui-checkbox ui-checkbox_default-new-checkbox']</option><option>//span[@class='ui-checkbox ui-checkbox_default-new-checkbox']/input</option><option>//span[@class='ui-checkbox ui-checkbox_default-new-checkbox']/following::input</option><option>xpath=(//span[@class='ui-checkbox ui-checkbox_default-new-checkbox']/following/input)[1]</option><option>xpath=(//span[@class='ui-checkbox ui-checkbox_default-new-checkbox']/input)[1]</option><option>xpath=(//div[@class='ui-checkbox ui-checkbox_default-new-checkbox']/input)[1]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//span[contains(text(), 'Show Inputs')]<datalist><option>//span[contains(text(), 'Show Inputs')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//div[contains(text(), 'Primary Producer')]/following::span<datalist><option>//div[contains(text(), 'Primary')]/following::span</option><option>//div[contains(text(), 'Show Currency')]/following::span</option><option>//div[contains(text(), 'Primary Producer')]/following::span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//a[contains(text(), 'global')]<datalist><option>//a[contains(text(), 'London (MPC)')]</option><option>//a[contains(text(), 'GBP (£)')]</option><option>//a[contains(text(), 'global')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//div[contains(text(), 'Executive Producer')]/following::span<datalist><option>//div[contains(text(), 'Primary Producer')]/following::span</option><option>//div[contains(text(), 'Primary')]/following::span</option><option>//div[contains(text(), 'Show Currency')]/following::span</option><option>//div[contains(text(), 'Secondary Producer')]/following::span</option><option>//div[contains(text(), 'Executive Producer')]/following::span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//a[contains(text(), 'global')]<datalist><option>//a[contains(text(), 'global')]</option><option>//a[contains(text(), 'London (MPC)')]</option><option>//a[contains(text(), 'GBP (£)')]</option></datalist></td><td></td></tr>
<tr><td>storeXpathCount</td><td>xpath=(//div[@class='input-group__title input-group__title_required']/following::div[@class='input-group__input input-group__input_date-picker'][1])<datalist><option>xpath=(//div[@class='ui-checkbox ui-checkbox_default-new-checkbox']/input)[1]</option><option>xpath=(//div[@class='input-group__title input-group__title_required']/following::)[1]</option><option>xpath=(//div[@class='input-group__title input-group__title_required']/following::div[@class='input-group__input input-group__input_date-picker'][1])[1]</option><option>xpath=(//div[@class='input-group__title input-group__title_required']/following::div[@class='input-group__input input-group__input_date-picker'][1])</option></datalist></td><td>locations</td></tr>
<tr><td>storeEval</td><td>1<datalist><option>1</option></datalist></td><td>i</td></tr>
<tr><td>while</td><td>i<=${locations}<datalist><option>i<=${locations}</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//div[@class='input-group__title input-group__title_required']/following::div[@class='input-group__input input-group__input_date-picker'][1])[${i}]<datalist><option>xpath=(//div[@class='input-group__title input-group__title_required']/following::div[@class='input-group__input input-group__input_date-picker'][1])[${i}]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(//tbody/tr/td[@class='cell'])[1]<datalist><option>//tbody/td[@class='cell']</option><option>//tbody/td[@class='cell'][1]</option><option>xpath=(//tbody/td[@class='cell'])[1]</option><option>xpath=(//tbody/tr/td[@class='cell'])[1]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>//button[contains(text(), 'Confirm')]<datalist><option>//button[contains(text(), 'Confirm')]</option></datalist></td><td></td></tr>
<tr><td>storeEval</td><td>1+${i}<datalist><option>1+${i}</option></datalist></td><td>i</td></tr>
<tr><td>endWhile</td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CreateShow_ContractValue</td></tr>
</thead>
<tbody>
<tr><td>store</td><td>0<datalist><option>1</option><option>0</option></datalist></td><td>i</td></tr>
<tr><td>while</td><td>i<20<datalist><option>i<10</option><option>i<20</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=adjustments[${i}][]facilityAdjustments[0][]value<datalist><option>name=adjustments[1][]facilityAdjustments[0][]value</option><option>xpath=//input[@name='adjustments[1][]facilityAdjustments[0][]value']</option><option>xpath=//div[@id='contract-value']/div/div/div[3]/div[2]/div[2]/div[2]/div[2]/input[4]</option><option>xpath=//div[3]/div[2]/div[2]/div[2]/div[2]/input[4]</option><option>css=input[name="adjustments[1][]facilityAdjustments[0][]value"]</option><option>name=adjustments[${i}][]facilityAdjustments[0][]value</option></datalist></td><td>${i}</td></tr>
<tr><td>select</td><td>name=adjustments[${i}][]adjustmentTypeId<datalist><option>name=adjustments[1][]adjustmentTypeId</option><option>xpath=//select[@name='adjustments[1][]adjustmentTypeId']</option><option>xpath=//div[@id='contract-value']/div/div/div[3]/div[2]/div[2]/div[2]/div/div/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Los Angeles (TC-LosAng)'])[7]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Trace Mumbai (Trace)'])[7]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+ Add Row'])[1]/preceding::select[19]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MPC Film'])[4]/preceding::select[19]</option><option>xpath=//div[2]/div/div/div[2]/select</option><option>css=select[name="adjustments[1][]adjustmentTypeId"]</option><option>name=adjustments[2][]adjustmentTypeId</option><option>name=adjustments[${i}][]adjustmentTypeId</option></datalist></td><td>label=Move of Work</td></tr>
<tr><td>type</td><td>name=adjustments[${i}][]notes<datalist><option>name=adjustments[0][]notes</option><option>xpath=//textarea[@name='adjustments[0][]notes']</option><option>xpath=//div[@id='contract-value']/div/div/div[3]/div[2]/div[2]/div/div[34]/textarea</option><option>xpath=//textarea</option><option>css=textarea[name="adjustments[0][]notes"]</option><option>name=adjustments[${i}][]notes</option></datalist></td><td>Business Title drop down with Column A </td></tr>
<tr><td>storeEval</td><td>${i}+1<datalist><option>${i}+1</option></datalist></td><td>i</td></tr>
<tr><td>endWhile</td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">123</td></tr>
</thead>
<tbody>
<tr><td>storeEval</td><td>parseInt(1)<datalist><option>${i}+1</option><option>parseInt("5")</option><option>parseInt("100")</option><option>parseInt("1")</option><option>Int("1")</option><option>Int(1)</option><option>parseInt(1)</option><option>parseInt(1kk)</option><option>parseInt(01)</option></datalist></td><td>i</td></tr>
<tr><td>click</td><td>//div[@class='input-group__title input-group__title_required' and contains(text(), 'Amount of Assets')]/following::span<datalist><option> //div[contains(text(), 'Amount of Assets')]</option><option> //div[contains(text(), 'Code')]</option><option>//div[@class='input-group__title input-group__title_required' and contains(text(), 'Amount of Assets')]</option><option>//div[@class='input-group__title input-group__title_required' and contains(text(), 'Amount of Assets')]/following::input</option><option>//div[@class='input-group__title input-group__title_required' and contains(text(), 'Amount of Assets')]/following::input[1]</option><option>//div[@class='input-group__title input-group__title_required' and contains(text(), 'Amount of Assets')]/following::span</option></datalist></td><td>100</td></tr>
<tr><td>click</td><td>//div[@class='input-group__title input-group__title_required' and contains(text(), 'Amount of Assets')]/following::input[1]<datalist><option>//div[@class='input-group__title input-group__title_required' and contains(text(), 'Amount of Assets')]/following::input[1]</option></datalist></td><td></td></tr>
<tr><td>sendKeysAndWait</td><td>//div[@class='input-group__title input-group__title_required' and contains(text(), 'Amount of Assets')]/following::input[1]<datalist><option>//div[@class='input-group__title input-group__title_required' and contains(text(), 'Amount of Assets')]/following::input[1]</option><option> //div[contains(text(), 'Amount of Assets')]</option><option> //div[contains(text(), 'Code')]</option><option>//div[@class='input-group__title input-group__title_required' and contains(text(), 'Amount of Assets')]</option><option>//div[@class='input-group__title input-group__title_required' and contains(text(), 'Amount of Assets')]/following::input</option><option>//div[@class='input-group__title input-group__title_required' and contains(text(), 'Amount of Assets')]/following::input[1]</option></datalist></td><td>123</td></tr>
<tr><td>setCursorPosition</td><td>//div[@class='input-group__title input-group__title_required' and contains(text(), 'Amount of Assets')]/following::input[1]<datalist><option>//div[@class='input-group__title input-group__title_required' and contains(text(), 'Amount of Assets')]/following::input[1]</option></datalist></td><td>0</td></tr>
<tr><td>click</td><td>//button[contains(text(), "Log in")]<datalist><option>id=search</option><option>//button[contains(text(), "Log in")]</option></datalist></td><td></td></tr>
<tr><td>sendKeys</td><td>id=search<datalist><option>//*[@id="search"]</option><option>id=search</option><option>id=search</option></datalist></td><td>123</td></tr>
<tr><td>click</td><td>id=rcnt<datalist><option>id=rcnt</option><option>xpath=//div[@id='rcnt']</option><option>xpath=//div[@id='cnt']/div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search help'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Support'])[1]/following::div[4]</option><option>xpath=//div/div[10]</option><option>css=#rcnt</option></datalist></td><td></td></tr>
<tr><td></td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>